     1Ôćĺ# QBIT Hub Enterprise Portal ÔÇö Stitch Design Analysis
     2Ôćĺ
     3ÔćĺComprehensive structural analysis of all 21 Stitch design HTML pages. Use this document to recreate each page in Next.js + Tailwind + shadcn/ui.
     4Ôćĺ
     5Ôćĺ---
     6Ôćĺ
     7Ôćĺ## 1. Shared Design System
     8Ôćĺ
     9Ôćĺ### Tailwind Configuration (used in every page)
    10Ôćĺ
    11ÔćĺAll pages include the same Tailwind CDN config (`tailwind.config = {...}`) plus Inter + Material Symbols Outlined fonts:
    12Ôćĺ
    13Ôćĺ```html
    14Ôćĺ<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    15Ôćĺ<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    16Ôćĺ<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    17Ôćĺ```
    18Ôćĺ
    19Ôćĺ### Color Tokens (Material 3 inspired)
    20Ôćĺ
    21Ôćĺ| Token | Hex |
    22Ôćĺ|---|---|
    23Ôćĺ| `primary` | `#0043c8` |
    24Ôćĺ| `on-primary` | `#ffffff` |
    25Ôćĺ| `primary-container` | `#0057ff` |
    26Ôćĺ| `on-primary-container` | `#e5e8ff` |
    27Ôćĺ| `secondary` | `#0051d5` |
    28Ôćĺ| `on-secondary` | `#ffffff` |
    29Ôćĺ| `secondary-container` | `#316bf3` |
    30Ôćĺ| `on-secondary-container` | `#fefcff` |
    31Ôćĺ| `tertiary` | `#4e5153` |
    32Ôćĺ| `on-tertiary` | `#ffffff` |
    33Ôćĺ| `tertiary-container` | `#66696b` |
    34Ôćĺ| `on-tertiary-container` | `#e7e9eb` |
    35Ôćĺ| `error` | `#ba1a1a` |
    36Ôćĺ| `on-error` | `#ffffff` |
    37Ôćĺ| `error-container` | `#ffdad6` |
    38Ôćĺ| `on-error-container` | `#93000a` |
    39Ôćĺ| `background` | `#f9f9ff` |
    40Ôćĺ| `on-background` | `#141b2b` |
    41Ôćĺ| `surface` | `#f9f9ff` |
    42Ôćĺ| `surface-bright` | `#f9f9ff` |
    43Ôćĺ| `surface-dim` | `#d3daef` |
    44Ôćĺ| `surface-variant` | `#dce2f7` |
    45Ôćĺ| `surface-tint` | `#004ee7` |
    46Ôćĺ| `surface-container-lowest` | `#ffffff` |
    47Ôćĺ| `surface-container-low` | `#f1f3ff` |
    48Ôćĺ| `surface-container` | `#e9edff` |
    49Ôćĺ| `surface-container-high` | `#e1e8fd` |
    50Ôćĺ| `surface-container-highest` | `#dce2f7` |
    51Ôćĺ| `on-surface` | `#141b2b` |
    52Ôćĺ| `on-surface-variant` | `#434656` |
    53Ôćĺ| `outline` | `#737688` |
    54Ôćĺ| `outline-variant` | `#c3c5d9` |
    55Ôćĺ| `inverse-surface` | `#293040` |
    56Ôćĺ| `inverse-on-surface` | `#edf0ff` |
    57Ôćĺ| `inverse-primary` | `#b6c4ff` |
    58Ôćĺ| `primary-fixed` | `#dce1ff` |
    59Ôćĺ| `primary-fixed-dim` | `#b6c4ff` |
    60Ôćĺ| `secondary-fixed` | `#dbe1ff` |
    61Ôćĺ| `secondary-fixed-dim` | `#b4c5ff` |
    62Ôćĺ| `tertiary-fixed` | `#e0e3e5` |
    63Ôćĺ| `tertiary-fixed-dim` | `#c4c7c9` |
    64Ôćĺ
    65ÔćĺNote: `darkMode: "class"` is enabled. Some pages include `dark:` variants for sidebar/top bar.
    66Ôćĺ
    67Ôćĺ### Typography Scale (Inter font everywhere)
    68Ôćĺ
    69Ôćĺ| Token | Size | Line | Weight | Tracking |
    70Ôćĺ|---|---|---|---|---|
    71Ôćĺ| `display-lg` | 48px | 56px | 700 | -0.02em |
    72Ôćĺ| `display-sm` | 36px | 44px | 700 | -0.02em |
    73Ôćĺ| `headline-lg` | 30px | 38px | 600 | -0.01em |
    74Ôćĺ| `headline-lg-mobile` | 24px | 32px | 600 | ÔÇö |
    75Ôćĺ| `headline-md` | 24px | 32px | 600 | ÔÇö |
    76Ôćĺ| `headline-sm` | 20px | 28px | 600 | ÔÇö |
    77Ôćĺ| `body-lg` | 18px | 28px | 400 | ÔÇö |
    78Ôćĺ| `body-md` | 16px | 24px | 400 | ÔÇö |
    79Ôćĺ| `body-sm` | 14px | 20px | 400 | ÔÇö |
    80Ôćĺ| `label-md` | 14px | 20px | 500 | ÔÇö |
    81Ôćĺ| `label-sm` | 12px | 16px | 600 | 0.05em |
    82Ôćĺ
    83ÔćĺUsed via custom font family classes: `font-display-lg`, `font-headline-md`, `font-body-sm`, `font-label-md`, etc. Each has matching text-size helper `text-display-lg`, etc.
    84Ôćĺ
    85Ôćĺ### Spacing & Layout
    86Ôćĺ
    87Ôćĺ| Token | Value |
    88Ôćĺ|---|---|
    89Ôćĺ| `xs` | 4px |
    90Ôćĺ| `sm` | 8px |
    91Ôćĺ| `md` | 16px |
    92Ôćĺ| `lg` | 24px |
    93Ôćĺ| `xl` | 32px |
    94Ôćĺ| `2xl` | 48px |
    95Ôćĺ| `3xl` | 64px |
    96Ôćĺ| `unit` | 8px |
    97Ôćĺ| `gutter` | 24px |
    98Ôćĺ| `container-max` | 1440px |
    99Ôćĺ| `margin-mobile` | 16px |
   100Ôćĺ| `margin-desktop` | 32px |
   101Ôćĺ
   102Ôćĺ### Border Radius
   103Ôćĺ
   104Ôćĺ- `DEFAULT`: 0.25rem (4px)
   105Ôćĺ- `lg`: 0.5rem (8px)
   106Ôćĺ- `xl`: 0.75rem (12px)
   107Ôćĺ- `full`: 9999px
   108Ôćĺ
   109ÔćĺNote: In practice, designs use Tailwind's `rounded-lg` (8px), `rounded-xl` (12px), `rounded-2xl` (16px), `rounded-3xl` (24px), and `rounded-full`.
   110Ôćĺ
   111Ôćĺ### Custom CSS Classes (define in globals.css)
   112Ôćĺ
   113Ôćĺ```css
   114Ôćĺ.glass-card {
   115Ôćĺ  background: rgba(255, 255, 255, 0.7);
   116Ôćĺ  backdrop-filter: blur(12px);
   117Ôćĺ  border: 1px solid rgba(226, 232, 240, 0.8);
   118Ôćĺ}
   119Ôćĺ.glass-panel {
   120Ôćĺ  background: rgba(255, 255, 255, 0.7);
   121Ôćĺ  backdrop-filter: blur(12px);
   122Ôćĺ  -webkit-backdrop-filter: blur(12px);
   123Ôćĺ}
   124Ôćĺ.glass-effect { backdrop-filter: blur(12px); }
   125Ôćĺ.bento-grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 24px; }
   126Ôćĺ.hide-scrollbar::-webkit-scrollbar { display: none; }
   127Ôćĺ.hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
   128Ôćĺ.custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
   129Ôćĺ.custom-scrollbar::-webkit-scrollbar-thumb { background: #c3c5d9; border-radius: 10px; }
   130Ôćĺ.material-symbols-outlined {
   131Ôćĺ  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
   132Ôćĺ}
   133Ôćĺ.scroll-reveal { opacity: 0; transform: translateY(20px); transition: all 0.6s ease; }
   134Ôćĺ.scroll-reveal.active { opacity: 1; transform: translateY(0); }
   135Ôćĺ```
   136Ôćĺ
   137Ôćĺ### Icons (Material Symbols Outlined)
   138Ôćĺ
   139ÔćĺFilled variants enabled via inline style: `style="font-variation-settings: 'FILL' 1;"`. Common sizes: `text-[12px]`, `text-[14px]`, `text-[18px]`, `text-[20px]`, `text-[24px]`, `text-[32px]`, `text-[48px]`, `text-3xl`, `text-4xl`.
   140Ôćĺ
   141Ôćĺ### Shared Layout Patterns
   142Ôćĺ
   143Ôćĺ**Standard Enterprise Layout** (used in ~12 pages):
   144Ôćĺ- Fixed left sidebar (`aside`) `w-64` (256px), `fixed left-0 top-0 h-full`, `bg-surface-container-lowest` or `bg-surface-container-low`, `border-r border-outline-variant`, `shadow-sm`, `z-50`.
   145Ôćĺ- Brand at top: `QBIT Hub` headline + tagline ("Enterprise SaaS", "Control Center", "Field Ops v2.4", "InstalCore Enterprise")
   146Ôćĺ- `<nav>` with `flex-1` and active item: `text-primary font-semibold border-l-4 border-primary bg-surface-container` (sometimes `bg-primary-container/10`).
   147Ôćĺ- Footer of sidebar: avatar (or initials), user name, role.
   148Ôćĺ- Top header `fixed top-0 right-0 w-[calc(100%-256px)] h-16` with `bg-surface-container-lowest/80 backdrop-blur-md`, `border-b border-outline-variant`, `shadow-sm`, `z-40`.
   149Ôćĺ- Main: `ml-64 pt-16 min-h-screen` with `max-w-container-max mx-auto p-lg` or `p-xl`.
   150Ôćĺ
   151Ôćĺ**Active Sidebar Item Pattern:**
   152Ôćĺ```
   153Ôćĺclass="flex items-center gap-md px-md py-sm rounded-lg text-primary font-semibold border-l-4 border-primary bg-surface-container"
   154Ôćĺ```
   155Ôćĺ
   156Ôćĺ**Inactive Sidebar Item Pattern:**
   157Ôćĺ```
   158Ôćĺclass="flex items-center gap-md px-md py-sm rounded-lg text-on-surface-variant hover:bg-surface-container-low transition-colors duration-200"
   159Ôćĺ```
   160Ôćĺ
   161Ôćĺ### Recurring Sidebar Items (Engineer Portal pages)
   162Ôćĺ- Dashboard (`dashboard`)
   163Ôćĺ- Products (`inventory_2`)
   164Ôćĺ- Drivers (`settings_input_component` or `local_shipping`)
   165Ôćĺ- Installation Guides / Manuals (`menu_book`)
   166Ôćĺ- Videos (`play_circle` or `video_library` or `videocam`)
   167Ôćĺ- Downloads (`download`)
   168Ôćĺ- Knowledge Base (`library_books`)
   169Ôćĺ- Troubleshooting (`build`)
   170Ôćĺ- Bookmarks (`bookmark`)
   171Ôćĺ- Recent Files (`history`)
   172Ôćĺ- Support (`contact_support`)
   173Ôćĺ- Settings (`settings`)
   174Ôćĺ- Collapse (`menu_open`)
   175Ôćĺ
   176Ôćĺ### Recurring Sidebar Items (Admin pages)
   177Ôćĺ- Dashboard (`dashboard`)
   178Ôćĺ- Products (`inventory_2`)
   179Ôćĺ- Drivers (`local_shipping`)
   180Ôćĺ- Manuals (`menu_book`)
   181Ôćĺ- Videos (`videocam`)
   182Ôćĺ- Users (`group`)
   183Ôćĺ- Analytics (`monitoring`)
   184Ôćĺ- Settings (`settings`)
   185Ôćĺ
   186Ôćĺ### Recurring Sidebar Items (Field Engineer pages)
   187Ôćĺ- Dashboard (`dashboard`)
   188Ôćĺ- My Jobs (`engineering`)
   189Ôćĺ- Inventory (`inventory_2`)
   190Ôćĺ- Documents (`description`)
   191Ôćĺ- Support (`support_agent`)
   192Ôćĺ- (Plus "Sync Offline Data" CTA button at bottom)
   193Ôćĺ
   194Ôćĺ### Recurring Sidebar Items (AI Support pages)
   195Ôćĺ- Dashboard (`dashboard`)
   196Ôćĺ- Knowledge Base (`menu_book`)
   197Ôćĺ- Troubleshooting (`build`)
   198Ôćĺ- Support Tickets (`confirmation_number`)
   199Ôćĺ- Analytics (`insights`)
   200Ôćĺ- (Plus "New Support Case" CTA button)
   201Ôćĺ
   202Ôćĺ### Common Top Bar Elements
   203Ôćĺ- Search input with leading `search` icon, `bg-surface-container-low`, `rounded-full` (engineer portal) or `rounded-lg` (admin)
   204Ôćĺ- Notification bell (`notifications`) ÔÇö sometimes with red `bg-error rounded-full w-2 h-2` dot
   205Ôćĺ- Help icon (`help` or `help_outline`)
   206Ôćĺ- Dark mode toggle (`dark_mode`)
   207Ôćĺ- Apps grid (`apps`)
   208Ôćĺ- Avatar (often `<img>` circle `w-8 h-8` or `w-10 h-10` rounded-full)
   209Ôćĺ- User name display
   210Ôćĺ
   211Ôćĺ---
   212Ôćĺ
   213Ôćĺ## 2. Page-by-Page Analysis
   214Ôćĺ
   215Ôćĺ### 2.1 `login_qbit_hub` ÔÇö Login
   216Ôćĺ
   217Ôćĺ**Title:** `Login | QBIT Hub`
   218Ôćĺ
   219Ôćĺ**Layout:** Split-screen, full-height. Left 3/5 (lg) / 2/3 (xl) brand panel; right 2/5 (lg) / 1/3 (xl) form panel. No sidebar/topbar. Hidden on small mobile (left section).
   220Ôćĺ
   221Ôćĺ**Structure:**
   222Ôćĺ- **Left brand panel:** `bg-primary-container`, gradient overlay `from-primary/80 to-transparent`, image bg with `mix-blend-overlay`. Glass-panel content card.
   223Ôćĺ  - Pill badge: `Enterprise Installation Management` with `verified` icon
   224Ôćĺ  - H1: `Precision Engineering for Modern POS Systems.`
   225Ôćĺ  - Body: `Manage hardware lifecycles, installation workflows, and driver deployments across your global enterprise fleet with QBIT Hub.`
   226Ôćĺ  - Micro-stats grid (2 cols): `12,400+ Active Drivers` / `99.9% Uptime Reliability`
   227Ôćĺ- **Right form panel:** `bg-surface-container-lowest`, `p-xl md:p-3xl`
   228Ôćĺ  - Brand header: blue `dataset` icon in `w-10 h-10 bg-primary rounded-lg` + "QBIT Hub" text
   229Ôćĺ  - H2: `Welcome Back`
   230Ôćĺ  - Subtitle: `Sign in to manage your enterprise POS infrastructure.`
   231Ôćĺ  - **Form fields:**
   232Ôćĺ    - Corporate Email (icon `mail`, placeholder `name@company.com`)
   233Ôćĺ    - Password (icon `lock`, show/hide `visibility` button, placeholder `ÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇóÔÇó`)
   234Ôćĺ    - Remember Device checkbox + `Forgot Password?` link
   235Ôćĺ    - Primary button: `Login to Dashboard` with `arrow_forward` icon
   236Ôćĺ  - Divider: `or continue with`
   237Ôćĺ  - SSO button: `Single Sign-On (SSO)` with `security` icon
   238Ôćĺ  - Footer:
   239Ôćĺ    - `System Build` label + `v2.4.12-enterprise`
   240Ôćĺ    - Support Hub (`contact_support`) Ôćĺ `mailto:support@qbithub.io`
   241Ôćĺ    - API Docs (`terminal`)
   242Ôćĺ
   243Ôćĺ**Colors used:** primary, primary-container, on-primary, outline, outline-variant, surface-container-lowest, surface-container-low, background.
   244Ôćĺ
   245Ôćĺ**JS interactivity:** Focus scales input wrapper (`scale-[1.01]`). Button click adds ping ripple.
   246Ôćĺ
   247Ôćĺ---
   248Ôćĺ
   249Ôćĺ### 2.2 `dashboard_qbit_hub` ÔÇö Installation Engineer Dashboard
   250Ôćĺ
   251Ôćĺ**Title:** `QBIT Hub - Installation Engineer Dashboard`
   252Ôćĺ
   253Ôćĺ**Layout:** Sidebar + topbar + main content. Full-width bento layout.
   254Ôćĺ
   255Ôćĺ**Sidebar items:** Dashboard (ACTIVE), Products, Drivers, Installation Guides, Videos, Downloads, Knowledge Base, Troubleshooting, Bookmarks, Recent Files, Support + (footer: Settings, Collapse).
   256Ôćĺ
   257Ôćĺ**Top bar:** Search "Search resources...", notifications, dark_mode, apps icon, divider, avatar + "Alex Chen" name.
   258Ôćĺ
   259Ôćĺ**Main sections:**
   260Ôćĺ1. **Welcome banner:** H2 `Welcome back, Installation Engineer`, subtitle `Access all enterprise deployment tools, drivers, and technical manuals from your central command center.`, large search bar with `Search Hub` button. Trending tags: `V3 POS Firmware`, `Printer SDK 2.4`, `Android Integration`.
   261Ôćĺ2. **Summary cards (6-col bento, glass-card):**
   262Ôćĺ   - Total Products: **1,248** (`inventory_2`)
   263Ôćĺ   - Drivers: **432** (`settings_input_component`)
   264Ôćĺ   - Guides: **156** (`menu_book`)
   265Ôćĺ   - Videos: **84** (`play_circle`)
   266Ôćĺ   - Articles: **3.2k** (`library_books`)
   267Ôćĺ   - Latest Updates: **12** (`update`)
   268Ôćĺ3. **Quick Actions (2x2 grid in main col):** Browse Products (`grid_view`), Download Drivers (`cloud_download`), Installation Guides (`fact_check`), Watch Videos (`video_library`)
   269Ôćĺ4. **Pinned Resources (2x2 image cards):**
   270Ôćĺ   - Windows POS Setup Guide (badge: `Popular`)
   271Ôćĺ   - Thermal Printer Driver (badge: `Driver`)
   272Ôćĺ   - Barcode Scanner Manual (badge: `Manual`)
   273Ôćĺ   - Android POS Installation (badge: `Android`)
   274Ôćĺ5. **Recent Activity timeline** (right col):
   275Ôćĺ   - Driver Updated: QBIT T-800, v2.4.1 (2h ago)
   276Ôćĺ   - Manual Revised: Android Kiosk (5h ago)
   277Ôćĺ   - Product Added: HUB-X Pro (Yesterday)
   278Ôćĺ   - Video Uploaded: Fiber Cabling (2 days ago)
   279Ôćĺ6. **Announcements:**
   280Ôćĺ   - System Notice: `Scheduled maintenance on Nov 24, 02:00 GMT.`
   281Ôćĺ   - Firmware: `Global rollout of Firmware 4.0 for all Retail Units.`
   282Ôćĺ   - Knowledge Base: `New security protocols for data encryption added.`
   283Ôćĺ   - Button: `Check All Updates`
   284Ôćĺ
   285Ôćĺ**Custom CSS:** `.glass-card`, `.bento-grid`, `.hide-scrollbar`
   286Ôćĺ
   287Ôćĺ**JS:** Glass-card hover lift (`translateY(-4px)`). Collapse button toggles sidebar between `w-64`/`w-20`.
   288Ôćĺ
   289Ôćĺ---
   290Ôćĺ
   291Ôćĺ### 2.3 `home_qbit_hub` ÔÇö Admin Home
   292Ôćĺ
   293Ôćĺ**Title:** `QBIT Hub - Dashboard`
   294Ôćĺ
   295Ôćĺ**Layout:** Sidebar (with "QBIT Hub Admin" top bar) + topbar + main.
   296Ôćĺ
   297Ôćĺ**Sidebar items:** Dashboard (ACTIVE), Products, Drivers, Manuals, Videos, Users, Analytics, Settings. Footer user: `Alex Rivera`, `Admin Access`.
   298Ôćĺ
   299Ôćĺ**Top bar:** "QBIT Hub Admin" text + global search "Global search..." + notifications + help_outline + avatar.
   300Ôćĺ
   301Ôćĺ**Main sections:**
   302Ôćĺ1. **Welcome hero (gradient bg, 2-col):**
   303Ôćĺ   - Pill: `System Online ÔÇó 99.9% Uptime`
   304Ôćĺ   - H2: `Good Morning, Alex.`
   305Ôćĺ   - H3: `Welcome back to QBIT Hub`
   306Ôćĺ   - Meta: `Current Session: Monday, Oct 23 ÔÇó 09:41 AM` (live updating), `Active Alerts: 2 Critical Updates` (error color)
   307Ôćĺ   - Right: hero illustration image
   308Ôćĺ2. **Universal Search Center** (`max-w-4xl mx-auto`, glass-card): placeholder `Search products, drivers, manuals, installation guides, videos or ask AI...`, keyboard shortcut `ÔîśK` hint.
   309Ôćĺ3. **System Status KPIs (4-col grid):**
   310Ôćĺ   - Total Products: **1,284** (`inventory_2`) +4%
   311Ôćĺ   - Drivers Active: **342** (`download_for_offline`) +12%
   312Ôćĺ   - Guides & Manuals: **891** (`menu_book`) Stable
   313Ôćĺ   - Training Videos: **156** (`videocam`) -2% (error)
   314Ôćĺ4. **Quick Access (2x3 grid):** Products (Browse Catalog), Drivers (Latest Firmware), Install Guides (Setup Workflows), Manuals (Documentation), Troubleshooting (Error Codes), Knowledge Base (Article Wiki).
   315Ôćĺ5. **New Releases carousel (horizontal scroll):** QBIT Nexus X1 (Enterprise Hub Controller v2.0, "New" badge), Aura Terminal G3 (Advanced POS Interface System), Optic Pro Scan (Precision Inventory Scanner). Each card: View Specs button.
   316Ôćĺ6. **Continue Working sidebar:**
   317Ôćĺ   - X1_Firmware_v4.2.bin (Driver ÔÇó 2 hours ago)
   318Ôćĺ   - Setup_Manual_Terminal_G3 (Manual ÔÇó 5 hours ago)
   319Ôćĺ   - Troubleshooting_Optic_Pro (Video ÔÇó Yesterday)
   320Ôćĺ   - View Full History button
   321Ôćĺ7. **System Updates timeline:**
   322Ôćĺ   - Critical Driver Update: Nexus X1 security patch (TODAY 08:30 AM)
   323Ôćĺ   - New Manual Added: Aura Terminal G3 (Oct 21)
   324Ôćĺ   - Server Maintenance: API optimization (Oct 20)
   325Ôćĺ8. **Floating AI Assistant widget** (bottom-right): toggle button with `chat` icon, expands to chat window with `smart_toy` avatar. Quick prompt suggestions.
   326Ôćĺ
   327Ôćĺ**JS:** Live clock update (60s). `ÔîśK` keyboard shortcut to focus search.
   328Ôćĺ
   329Ôćĺ---
   330Ôćĺ
   331Ôćĺ### 2.4 `product_library_qbit_hub` ÔÇö Product Library
   332Ôćĺ
   333Ôćĺ**Title:** `QBIT Hub - Product Library`
   334Ôćĺ
   335Ôćĺ**Layout:** Sidebar + topbar + main.
   336Ôćĺ
   337Ôćĺ**Sidebar:** Same as dashboard (Products ACTIVE).
   338Ôćĺ
   339Ôćĺ**Top bar:** Search "Search product technical library...", notifications, dark_mode, apps, avatar (no name shown).
   340Ôćĺ
   341Ôćĺ**Main sections:**
   342Ôćĺ1. **Hero (centered):**
   343Ôćĺ   - H2: `Product Library`
   344Ôćĺ   - Body: `Browse all QBIT hardware with specifications, images, videos, manuals and drivers. The definitive technical repository for enterprise-grade hardware solutions.`
   345Ôćĺ   - Search: "Enter model number (e.g. T-800)..." with ÔîśK hint
   346Ôćĺ2. **Categories (5-col grid):** Windows POS (12 Products, `desktop_windows`), Android POS (8 Products, `phone_android`), Thermal Printers (15 Products, `print`), Barcode Scanners (6 Products, `barcode_scanner`), Accessories (24 Products, `cable`).
   347Ôćĺ3. **Trending Hardware (horizontal scroll):**
   348Ôćĺ   - HUB-X Pro (Top Resource, Thermal Printer ÔÇó v2.4 Driver)
   349Ôćĺ   - ScanMaster Elite (Newly Released, Wireless Scanner ÔÇó User Manual)
   350Ôćĺ   - QBIT T-800 (Most Downloaded, Windows POS ÔÇó Setup Guide)
   351Ôćĺ4. **Full Hardware Inventory (3-col grid):**
   352Ôćĺ   - Filter & Sort buttons
   353Ôćĺ   - **Card 1: QBIT T-800** ÔÇö badge `WINDOWS POS`, `MODEL: T-800`, OS icons (Windows/Mac/Linux), chips: Manual/Driver/Video, buttons: View Details, Share (`share`), Favorite (`favorite`).
   354Ôćĺ   - **Card 2: HUB-X Pro** ÔÇö badge `PRINTER`, `MODEL: HUB-X PRO`, chips: Manual/Driver.
   355Ôćĺ   - **Card 3: ScanMaster Elite** ÔÇö badge `SCANNER`, `MODEL: SM-E1`, chips: Manual/Video.
   356Ôćĺ5. **Share Modal** (hidden by default, toggleShareModal): "Share Hardware Profile" ÔÇö copyable URL `https://hub.qbit.com/assets/T-800`, WhatsApp button (`chat`), Download PDF button (`picture_as_pdf`), Email Technical Specs button (`mail`).
   357Ôćĺ
   358Ôćĺ**JS:** `toggleShareModal()`, mouse-tracking on glass-cards.
   359Ôćĺ
   360Ôćĺ---
   361Ôćĺ
   362Ôćĺ### 2.5 `product_details_qbit_t_800` ÔÇö Product Details: QBIT T-800
   363Ôćĺ
   364Ôćĺ**Title:** `QBIT Hub - Product Details: QBIT T-800`
   365Ôćĺ
   366Ôćĺ**Layout:** Sidebar + topbar + main.
   367Ôćĺ
   368Ôćĺ**Sidebar:** Same as dashboard (Products ACTIVE).
   369Ôćĺ
   370Ôćĺ**Top bar:** Search "Search components, documentation, or drivers...", notifications, dark_mode, apps, avatar.
   371Ôćĺ
   372Ôćĺ**Main sections:**
   373Ôćĺ1. **Hero (2-col, 7/5 grid):**
   374Ôćĺ   - **Left gallery:** Large 4:3 image with "Hover to zoom" overlay; thumbnail strip (8 thumbnails, first one active with `border-2 border-primary`).
   375Ôćĺ   - **Right info:**
   376Ôćĺ     - Status chips: `In Stock` (green, `check_circle`), `Latest Firmware v4.2.1` (primary)
   377Ôćĺ     - Category label: `WINDOWS POS`
   378Ôćĺ     - H2: `QBIT T-800`
   379Ôćĺ     - Model: `T800-ENT` (italic)
   380Ôćĺ     - OS support icons (Windows, Android, Linux logos)
   381Ôćĺ     - Quick Actions: `Download Driver` (primary, `download`), `User Manual` (`menu_book`), `Installation Video` (`play_circle`), Share/Email/WhatsApp/PDF quick links
   382Ôćĺ     - Key Specs mini-card: CPU (Intel i5-11th Gen, `memory`), Display (15.6" FHD Touch, `tv`)
   383Ôćĺ2. **Detailed Specs section (8/4 grid):**
   384Ôćĺ   - **Left (col-span-8): Technical Specifications table** with header "Technical Specifications" + "Print Spec Sheet" button.
   385Ôćĺ     - Processor (CPU): Intel┬« CoreÔäó i5-1135G7
   386Ôćĺ     - Memory (RAM): 16GB DDR4 3200MHz
   387Ôćĺ     - Storage: 512GB NVMe M.2 SSD
   388Ôćĺ     - Display: 15.6" IPS, FHD 1920x1080, 10-point Multi-touch
   389Ôćĺ     - Connectivity: Dual-band Wi-Fi 6, Bluetooth 5.1, 1Gbps Ethernet
   390Ôćĺ     - Ports: 6x USB 3.0, 2x COM, 1x HDMI, 1x Cash Drawer (RJ11)
   391Ôćĺ     - Power Supply: External 12V/5A, Energy Star 8.0
   392Ôćĺ   - **Driver section:** "Universal Driver Package" with `STABLE` badge, Version 2.4.1 Stable ÔÇó Released Oct 12, 2023 ÔÇó 45.2 MB, `Download Now` + `Release Notes` buttons.
   393Ôćĺ   - **Right (col-span-4): Feature cards** + **5-step Deployment Guide timeline**:
   394Ôćĺ     - Feature cards: Industrial Build (IP54 aluminum chassis, `shield`), Multi-Port Support (`hub`), Energy Efficient (40% less power, `eco`)
   395Ôćĺ     - Deployment Guide steps: 1. Unbox & Inspect (5 min), 2. Mount & Cable (15 min), 3. OS Boot & Setup (10 min), 4. Driver Sync (5 min), 5. Test Print (2 min)
   396Ôćĺ3. **Document Library (3-col):** User Manual v4.0 (PDF, `picture_as_pdf`), Datasheet & Specs (`description`), Warranty Terms (`verified_user`)
   397Ôćĺ4. **Related POS Hardware (horizontal carousel):** QBIT Duo X-200 (Dual-Screen Terminal), QBIT Go M-50 (Mobile POS), QBIT Print P-80 (Peripherals), QBIT Tab Rugged 10 (Industrial Tablet)
   398Ôćĺ
   399Ôćĺ**JS:** `showToast()` ÔÇö Download Started toast notification for "Universal_Driver_v2.4.1.msi". Thumbnail switching with border class toggle.
   400Ôćĺ
   401Ôćĺ---
   402Ôćĺ
   403Ôćĺ### 2.6 `driver_download_center_qbit_hub` ÔÇö Driver Download Center
   404Ôćĺ
   405Ôćĺ**Title:** `QBIT Hub - Driver Download Center`
   406Ôćĺ
   407Ôćĺ**Layout:** Sidebar (Installation Guides ACTIVE) + topbar + main with hero + featured bento + filter sidebar + driver list + recent activity sidebar.
   408Ôćĺ
   409Ôćĺ**Top bar:** Search "Search product, model...", notifications, dark_mode, apps, "Admin User" name + avatar.
   410Ôćĺ
   411Ôćĺ**Main sections:**
   412Ôćĺ1. **Hero (centered):** Pill `Resource Center`, H2 `Driver Download Center`, body subtitle. Large central search with `Search` button. Filter chips: All Products (active), Windows POS, Android POS, Thermal Printer, Barcode Scanner, Kiosks.
   413Ôćĺ2. **Featured Bento (3-col):**
   414Ôćĺ   - Latest Driver (`bolt` icon): `NEW RELEASE` label, "Universal Thermal Printer v2.4.1", Quick Download
   415Ôćĺ   - Recommended Firmware (`verified`): `STABLE BUILD`, "HUB-X Series Security Patch"
   416Ôćĺ   - Most Downloaded (`trending_up`): `POPULAR`, "Barcode Scanner SDK v1.9"
   417Ôćĺ3. **Filter sidebar (left, w-72):** Product Category checkboxes (POS Terminals, Thermal Printers (checked), Scanners), Operating System select (Windows 11/10, Ubuntu 22.04, Android 13.0), Type chips (Driver active, Firmware, SDK, Utility), Release Year range slider (2020-2024).
   418Ôćĺ4. **Driver list:** "Showing 24 drivers for Thermal Printer", Sort By dropdown. Driver cards (3 shown):
   419Ôćĺ   - **Card 1:** Universal Thermal Printer Driver v2.4.0 ÔÇö `Verified Official` badge, HUB-X Pro Series, Oct 12 2023, 12.4 MB, OS tags Windows 11/10, release notes preview, Download + Release Notes buttons (`print` icon)
   420Ôćĺ   - **Card 2:** Advanced POS Terminal Firmware v4.1.2 ÔÇö `Critical Update` (error), POS-2000 & 3000, Nov 05 2023, 45.8 MB, Embedded OS, CVE patch note
   421Ôćĺ   - **Card 3:** Barcode Scanner SDK for Android ÔÇö `Developer Kit`, Scanner Q-Series, Dec 12 2023, 128 MB, Android 10+, full dev kit note
   422Ôćĺ5. **Pagination:** 1 (active) 2 3 ... 12
   423Ôćĺ6. **Right sidebar (w-80): Recent History timeline:**
   424Ôćĺ   - Thermal Driver v2.4.0 (2 hours ago, downloaded)
   425Ôćĺ   - Scanner SDK v1.9 (Yesterday, viewed)
   426Ôćĺ   - POS Security Patch (Oct 24 2023, downloaded)
   427Ôćĺ   - "View All Activity" button
   428Ôćĺ   - CTA card: "Need Hardware Support?" Ôćĺ Contact Support
   429Ôćĺ7. **Empty State (hidden):** `find_in_page` icon, "No drivers found", Reset All Filters button.
   430Ôćĺ
   431Ôćĺ**JS:** Search input focus scale, checkbox filter console logging.
   432Ôćĺ
   433Ôćĺ---
   434Ôćĺ
   435Ôćĺ### 2.7 `installation_center_qbit_hub` ÔÇö Installation Center
   436Ôćĺ
   437Ôćĺ**Title:** `QBIT Hub - Installation Center`
   438Ôćĺ
   439Ôćĺ**Layout:** Sidebar ("InstalCore" brand, Installation Guides ACTIVE with `font-variation-settings: 'FILL' 1`) + topbar + main.
   440Ôćĺ
   441Ôćĺ**Sidebar:** Branded as "InstalCore" / "Enterprise Portal". Items: Dashboard, Products, Drivers, Installation Guides (ACTIVE), Videos, Downloads, Settings. Footer user: `Senior Engineer`, `Terminal ID: 4920`, "EP" initials avatar.
   442Ôćĺ
   443Ôćĺ**Top bar:** Search "Search across enterprise assets...", notifications (with red dot), help, avatar with `expand_more`.
   444Ôćĺ
   445Ôćĺ**Main sections:**
   446Ôćĺ1. **Hero (rounded-3xl, bg-primary-container):** H2 `Installation Center`, subtitle, search input + Filter button (`filter_list`).
   447Ôćĺ2. **Quick Access Bento (3-col, 6 cards):**
   448Ôćĺ   - Installation Guides (`menu_book`)
   449Ôćĺ   - Installation Videos (`video_library`)
   450Ôćĺ   - Quick Setup (`bolt`)
   451Ôćĺ   - Wiring Diagrams (`account_tree`)
   452Ôćĺ   - Configuration Guides (`settings_applications`)
   453Ôćĺ   - Troubleshooting (`error_outline`)
   454Ôćĺ   Each has hover lift + `arrow_forward` indicator.
   455Ôćĺ3. **Product Selection (5-col grid, image cards):** Windows POS (TERMINALS), Android POS (MOBILE), Thermal Printer (PERIPHERALS), Barcode Scanner (SCANNING), Kiosk (SELF-SERVICE). Header has "View All Products" link.
   456Ôćĺ4. **Recently Viewed Guides (list with progress bars):**
   457Ôćĺ   - Windows Terminal Elite X2 Configuration ÔÇö Section 4: BIOS and Peripheral Sync, `Active` badge, 75% complete, Resume button (`desktop_windows`)
   458Ôćĺ   - TP-800 Thermal Printer Wiring Schematic ÔÇö Section 2: Parallel Port Pinout, `In Review` badge, 30% complete, Resume button (`print`)
   459Ôćĺ   - Kiosk Core Server Connectivity Setup ÔÇö Static IP Assignment, `Complete` badge (emerald), 100% complete, Review button (`dns`)
   460Ôćĺ5. **Footer:** InstalCore Hub branding, version "v4.2.1", links (Documentation Policy, Support Portal, Security Standards), share + print icon buttons.
   461Ôćĺ6. **FAB:** `add` icon, tooltip "New Installation Report".
   462Ôćĺ
   463Ôćĺ**JS:** Search input scale on focus.
   464Ôćĺ
   465Ôćĺ---
   466Ôćĺ
   467Ôćĺ### 2.8 `customer_handover_report_qbit_hub` ÔÇö Customer Handover & Completion Report
   468Ôćĺ
   469Ôćĺ**Title:** `QBIT Hub - Customer Handover Report`
   470Ôćĺ
   471Ôćĺ**Layout:** Sidebar ("InstalCore" brand) + topbar + main 12-col bento.
   472Ôćĺ
   473Ôćĺ**Sidebar:** Dashboard, Products (ACTIVE), Drivers, Installation Guides, Videos, Downloads, Settings. Footer: `Alex Rivera`, `Lead Engineer`, `person` icon.
   474Ôćĺ
   475Ôćĺ**Top bar:** Search "Search installation reports...", notifications (red dot), help, divider, "Project: IC-9842" text.
   476Ôćĺ
   477Ôćĺ**Main sections:**
   478Ôćĺ1. **Page Header:** Breadcrumb `Reports ÔÇ║ Handover`, H2 `Customer Handover & Completion Report`, subtitle "Final validation and sign-off for Installation ID: **INST-442-B**". Action buttons: `Print Installation Report` (`print`), `Download Handover PDF` (`download`, primary).
   479Ôćĺ2. **Bento Grid (12-col):**
   480Ôćĺ   - **Left (col-span-7):**
   481Ôćĺ     - **Completion Checklist:** Three items with status badges:
   482Ôćĺ       - Installation Done (COMPLETED, green) ÔÇö checked
   483Ôćĺ       - System Tests Passed (VERIFIED, green) ÔÇö checked
   484Ôćĺ       - Customer Trained & Onboarded (IN PROGRESS, amber) ÔÇö unchecked
   485Ôćĺ     - **Testing Procedure table:** Columns HARDWARE COMPONENT | DIAGNOSTIC STATUS | ACTION. Rows:
   486Ôćĺ       - Thermal Printer (`print`) ÔÇö PASS (green) ÔÇö Retest
   487Ôćĺ       - High-Speed Scanner (`qr_code_scanner`) ÔÇö PASS ÔÇö Retest
   488Ôćĺ       - Capacitive Touch Screen (`touch_app`) ÔÇö FAIL (Recalibration Req.) ÔÇö Troubleshoot
   489Ôćĺ   - **Right (col-span-5):**
   490Ôćĺ     - **Summary card (bg-primary):** "Handover Status: Awaiting Signatures", `Today, Oct 24 ÔÇó 14:32 PM`
   491Ôćĺ     - **Digital Signatures:** 
   492Ôćĺ       - Field Engineer: Alex Rivera ÔÇö signed with image signature, "E-Signed: 2023-10-24 14:15 UTC", "ID: FR-9921-X"
   493Ôćĺ       - Customer: James Wilson (Operations Dir.) ÔÇö unsigned, "Click here to sign on screen" with `gesture` icon
   494Ôćĺ       - Button: `Email Report to Customer` (`send`, secondary)
   495Ôćĺ3. **Troubleshooting Quick Links (4-col grid):**
   496Ôćĺ   - Network Connectivity (`wifi_off`)
   497Ôćĺ   - Admin Credentials (`key`)
   498Ôćĺ   - Data Sync Delay (`sync`)
   499Ôćĺ   - Level 2 Support (`support_agent`)
   500Ôćĺ
   501Ôćĺ**JS:** Toast auto-display after 2s, mock retest button that simulates testing state.
   502Ôćĺ
   503Ôćĺ---
   504Ôćĺ
   505Ôćĺ### 2.9 `video_training_center_qbit_hub` ÔÇö Video Training Center
   506Ôćĺ
   507Ôćĺ**Title:** `QBIT Hub - Video Training Center`
   508Ôćĺ
   509Ôćĺ**Layout:** Sidebar ("InstalCore") + topbar + main.
   510Ôćĺ
   511Ôćĺ**Sidebar:** Same as installation center (Videos ACTIVE with FILL 1). Footer user: `Engineer Alpha`, `Tier 3 Certified`.
   512Ôćĺ
   513Ôćĺ**Top bar:** Search "Search training, products, or videos...", notifications, help, avatar.
   514Ôćĺ
   515Ôćĺ**Main sections:**
   516Ôćĺ1. **Featured Hero (rounded-3xl, bg-primary-container, 2-col):**
   517Ôćĺ   - Left: Pill `Featured Training` (`star`), H2 `Advanced Network Configuration 2.0`, body "Master complex VLAN tagging, priority queuing, and edge security protocols for the newest QBIT Hub enterprise firmware.", `Start Learning` button (white bg), `48m Duration` meta (`schedule`)
   518Ôćĺ   - Right: 16:9 video thumbnail with play button overlay (`play_arrow`)
   519Ôćĺ2. **Category Filter (horizontal scroll):** All Videos (active), Installation (`construction`), Setup (`settings_suggest`), Troubleshooting (`build`), Maintenance (`verified`)
   520Ôćĺ3. **Video Grid (4-col):** Each card has aspect-video thumbnail, duration badge (bottom-right), difficulty badge (top-left, green=Beginner / amber=Expert), category label, title, action buttons (Bookmark, Share, Download), `arrow_forward` indicator. Videos:
   521Ôćĺ   - **Card 1:** QBIT Hub Pro ÔÇö "Physical Hardware Installation" (12:45, Beginner)
   522Ôćĺ   - **Card 2:** Core Gateway ÔÇö "SSH Protocol Troubleshooting" (08:20, Expert)
   523Ôćĺ   - **Card 3:** QBIT Mini ÔÇö "Initial Device Pairing" (05:15, Beginner)
   524Ôćĺ   - **Card 4:** Cooling Units ÔÇö "Quarterly Filter Replacement" (15:50, Beginner)
   525Ôćĺ   - **Card 5:** Security Edge ÔÇö "Firewall Rule Orchestration" (22:10, Expert)
   526Ôćĺ   - **Card 6:** Mobile App ÔÇö "Field Technician App Setup" (06:30, Beginner)
   527Ôćĺ4. **FAB:** `add` icon
   528Ôćĺ
   529Ôćĺ**JS:** Filter chip toggling (active state).
   530Ôćĺ
   531Ôćĺ---
   532Ôćĺ
   533Ôćĺ### 2.10 `t_800_installation_guide_qbit_hub` ÔÇö T-800 Installation Guide
   534Ôćĺ
   535Ôćĺ**Title:** `QBIT Hub - T-800 Installation Guide`
   536Ôćĺ
   537Ôćĺ**Layout:** Sidebar ("InstalCore") + topbar + main.
   538Ôćĺ
   539Ôćĺ**Sidebar:** Same as installation center (Installation Guides ACTIVE). Footer user: `E. Richardson`, `Lead Field Engineer`.
   540Ôćĺ
   541Ôćĺ**Top bar:** Search "Search documentation...", notifications, help, divider, "QBIT T-800 Series" text with `verified` icon.
   542Ôćĺ
   543Ôćĺ**Main sections:**
   544Ôćĺ1. **Header:** Breadcrumb `Products ÔÇ║ POS Systems ÔÇ║ QBIT T-800 Installation`, H2 `Step-by-Step Installation Guide`, subtitle "Complete hardware setup and software provisioning for the QBIT T-800 Windows Point of Sale workstation.", "Estimated total time: **25 Minutes**"
   545Ôćĺ2. **Progress Bar Card:** `Overall Progress` Step 2 of 5, `40%`, gradient progress bar with pulse animation
   546Ôćĺ3. **Main Content (12-col, 8/4 grid):**
   547Ôćĺ   - **Left (col-span-8) ÔÇö Timeline of steps:**
   548Ôćĺ     - **Step 1: Unbox & Inventory** (completed, `check` icon): "Ensure all components are present including the terminal, stand, power brick, and accessory box." Required Tools: Box Cutter (`content_cut`)
   549Ôćĺ     - **Step 2: Power Connection** (active, pulsing, `2`): "Route the DC power cable through the stand neck and connect to the underside of the QBIT head unit." Estimated Time: 5 mins, `Mark as Complete` button, image
   550Ôćĺ     - **Step 3: Peripheral Wiring** (pending, `3`): "Connect Printer, Cash Drawer, and MSR/Scanner to designated ports." `View Wiring Diagram` link (`schema`)
   551Ôćĺ     - **Step 4: Driver Configuration** (pending, `4`): "Install specific Windows POS drivers for the touchscreen and thermal printer." `Driver Download Center` link (`download_for_offline`)
   552Ôćĺ   - **Right (col-span-4):**
   553Ôćĺ     - **Tools Required:** Power Adapter (In Box, `power`), Cat6 LAN Cable (`lan`), Philips #2 Screwdriver (`build`)
   554Ôćĺ     - **Interactive Checklist:** Safety Verification (Surface is flat and stable, Power outlet is grounded), Hardware Checks (Base plate screws tightened - checked/line-through, Screen tilt mechanism verified, I/O cover plate seated correctly). `Export Certification Log` button.
   555Ôćĺ     - **Help Widget (glass-panel):** "Need Technical Support?" `Live Support Chat` button (`support_agent` watermark in background)
   556Ôćĺ4. **Toast:** "Progress Saved" / "Installation state uploaded to cloud."
   557Ôćĺ
   558Ôćĺ**JS:** Auto-show toast on load (1.5s delay, hide after 5s). "Mark as Complete" button transitions to "Processing..." then "Step Completed" (green).
   559Ôćĺ
   560Ôćĺ---
   561Ôćĺ
   562Ôćĺ### 2.11 `ai_support_center_qbit_hub` ÔÇö AI Support Center
   563Ôćĺ
   564Ôćĺ**Title:** `QBIT Hub - AI Support Center`
   565Ôćĺ
   566Ôćĺ**Layout:** Sidebar ("QBIT Hub" / "InstalCore Enterprise") + topbar + main.
   567Ôćĺ
   568Ôćĺ**Sidebar items:** Dashboard, Knowledge Base (ACTIVE, `menu_book`), Troubleshooting (`build`), Support Tickets (`confirmation_number`), Analytics (`insights`). CTA button: `New Support Case` (`add`). Footer: Settings, Help Center, user `Alex Mercer` / `Lead Engineer`.
   569Ôćĺ
   570Ôćĺ**Top bar:** Title `Technical Installation Support` + nav (Status, Documentation ACTIVE, Remote Assistance) + history, notifications, divider, `AI Assistant` button (`smart_toy`, secondary-container bg).
   571Ôćĺ
   572Ôćĺ**Main sections:**
   573Ôćĺ1. **Hero (centered):** H1 `AI Support Center`, subtitle "Intelligent diagnostic and resolution tools for InstalCore hardware." Search bar "Ask anything... e.g. 'Thermal printer not printing'" with `Search` button.
   574Ôćĺ2. **2-col grid (8/4):**
   575Ôćĺ   - **Left (col-span-8):**
   576Ôćĺ     - **AI Assistant Chat Interface:** Header "QBIT Technical Assistant" with `smart_toy` avatar, "Online ÔÇó Powered by CoreAI" status (emerald pulse dot). Chat shows:
   577Ôćĺ       - Greeting: "Hi Alex! I'm your QBIT Technical Assistant. I have analyzed your previous support logs and current fleet status. How can I help you today?"
   578Ôćĺ       - Suggestion chips: "How do I install Windows POS?", "Printer not detected", "Barcode scanner setup"
   579Ôćĺ       - Detailed response about "Thermal Printer (QBIT-P20) Connection Issue" with numbered steps, code block (`qbit-cli device --reset-port /dev/usb/lp0 --verbose` with copy button), links to V2.4 Driver and Service Manual
   580Ôćĺ       - Input: "Type your technical question..." with send button (`send`)
   581Ôćĺ     - **Troubleshooting Center (2-col):**
   582Ôćĺ       - "Printer not printing" (`print_disabled`, error-container bg) ÔÇö `Action Required` badge, "3 identical issues reported in Sector 4. Likely firmware mismatch.", `Start Wizard` button
   583Ôćĺ       - "Scanner not scanning" (`barcode_scanner`) ÔÇö `Common Issue` badge, "Occasional beam timeout during high-frequency operation.", `Run Calibration` button
   584Ôćĺ   - **Right (col-span-4):**
   585Ôćĺ     - **Quick Resources (2x4 grid):** Driver Downloads (`download`), Installation Guides (`menu_book`), Firmware Updates (`system_update`), Manual Library (`library_books`), Training Videos (`videocam`), Warranty (`verified_user`), Support Tickets (`confirmation_number`), Troubleshooting (`construction`)
   586Ôćĺ     - **Recent Tickets:** "2 Open" badge
   587Ôćĺ       - #TIC-9042 ÔÇö `High Priority` (error), "Kernel Error on POS-X10", Eng. Sarah J., `In Progress` status
   588Ôćĺ       - #TIC-8812 ÔÇö `Normal` (primary), "Scanner Firmware Update", Eng. David K., `Resolved` status (emerald)
   589Ôćĺ3. **Knowledge Base section:**
   590Ôćĺ   - Filter dropdown: All Categories / POS Machines / Printers / Scanners
   591Ôćĺ   - Articles (3-col):
   592Ôćĺ     - "Optimizing Windows 11 for InstalCore POS-X10 Series" (POS Machines, 8 min read, 2.4k views)
   593Ôćĺ     - "Troubleshooting Thermal Head Overheating Issues" (Printers, 12 min read, 1.8k views)
   594Ôćĺ     - "Configuring Static IP on Mobile Wireless Hubs" (Networking, 5 min read, 3.1k views, bookmarked)
   595Ôćĺ   - Button: `Explore All Articles` (`arrow_forward`)
   596Ôćĺ
   597Ôćĺ**JS:** Mouse-down scale-[0.98] on all buttons/links. Search input focus scale.
   598Ôćĺ
   599Ôćĺ---
   600Ôćĺ
   601Ôćĺ### 2.12 `job_details_inst_550_a_qbit_hub` ÔÇö Job Details: INST-550-A
   602Ôćĺ
   603Ôćĺ**Title:** `QBIT Hub - Job Details: INST-550-A`
   604Ôćĺ
   605Ôćĺ**Layout:** Topbar only (NO sidebar) + main 12-col bento + bottom action bar.
   606Ôćĺ
   607Ôćĺ**Top bar:** "QBIT Hub" + "Job ID: INST-550-A", nav (Dashboard, My Jobs ACTIVE, Inventory), notifications, settings, avatar.
   608Ôćĺ
   609Ôćĺ**Main sections (3-col 3/5/4 grid):**
   610Ôćĺ1. **Left (col-span-3):**
   611Ôćĺ   - **Customer Details:** CloudScale Systems, Acct: #CS-8820-XP, Contact: Sarah Jenkins, Site: "442 Industrial Way, Suite 300, San Francisco, CA 94103" (`business` icon)
   612Ôćĺ   - **Location:** Map preview (grayscale image), `Open in Maps` button (`open_in_new`, secondary-fixed bg)
   613Ôćĺ2. **Middle (col-span-5):**
   614Ôćĺ   - **Installation Progress** timeline (vertical):
   615Ôćĺ     - Step 1: Unboxing & Inspection ÔÇö 08:45 AM, completed (green check)
   616Ôćĺ     - Step 2: Hardware Setup ÔÇö `Live` (pulsing), active (primary)
   617Ôćĺ     - Step 3: Final Testing ÔÇö Scheduled (pending, opacity-50)
   618Ôćĺ   - **Product Checklist:** 
   619Ôćĺ     - QBIT Core Hub V2 (SN: QB-9941-XJ-00, `inventory_2`) ÔÇö checked (`check_circle`)
   620Ôćĺ     - Satellite Interface Pad (SN: SIP-3342-AA-91, `terminal`) ÔÇö `Scan` button (primary)
   621Ôćĺ3. **Right (col-span-4):**
   622Ôćĺ   - **Documentation:** `Capture` button (`add_a_photo`), 2-col grid: BEFORE image (with view overlay), "Upload During" placeholder (`add_photo_alternate`, dashed border)
   623Ôćĺ   - **Testing Checklist:** Three test items with Pass/Fail/Retry segmented controls:
   624Ôćĺ     - Thermal Printer (`print`) ÔÇö Pass selected
   625Ôćĺ     - Laser Scanner (`barcode_scanner`) ÔÇö Fail selected (error)
   626Ôćĺ     - Local LAN Connect (`lan`) ÔÇö Retrying (secondary, spinning refresh icon)
   627Ôćĺ4. **Bottom Action Bar (fixed):**
   628Ôćĺ   - Left: "Estimated End Time: 11:30 AM (2h 45m left)", `Report Issue` (`warning`), `View Manual` (`description`)
   629Ôćĺ   - Right: `Next Step: Connectivity` (`arrow_forward`, primary)
   630Ôćĺ
   631Ôćĺ**JS:** Glass-card hover lift. Pass/Fail/Retry segmented control toggle.
   632Ôćĺ
   633Ôćĺ---
   634Ôćĺ
   635Ôćĺ### 2.13 `field_engineer_workspace_qbit_hub` ÔÇö Field Engineer Workspace
   636Ôćĺ
   637Ôćĺ**Title:** `QBIT Hub - Field Engineer Workspace`
   638Ôćĺ
   639Ôćĺ**Layout:** Sidebar (`hidden md:flex` mobile-aware) + topbar + main with KPIs + job list.
   640Ôćĺ
   641Ôćĺ**Sidebar:** Branded "QBIT Hub" / "Field Ops v2.4". Items: Dashboard (ACTIVE, `dashboard`), My Jobs (`engineering`), Inventory (`inventory_2`), Documents (`description`), Support (`support_agent`). CTA: `Sync Offline Data` (`sync`). Logout link.
   642Ôćĺ
   643Ôćĺ**Top bar:** Mobile menu icon (`menu`), search "Search jobs, customers, or serials...", notifications, help, settings, user "Alex Rivera" / "Senior Field Engineer" + avatar.
   644Ôćĺ
   645Ôćĺ**Main sections:**
   646Ôćĺ1. **Header:** H2 `Field Workspace`, subtitle "Welcome back, Alex. You have **4 jobs** scheduled for today." Buttons: `View Schedule` (`calendar_today`), `New Job Request` (`add`, primary)
   647Ôćĺ2. **KPI Grid (3-col):**
   648Ôćĺ   - Today's Jobs: **04** (`task_alt`) ÔÇö +2 from yesterday
   649Ôćĺ   - Pending Installs: **12** (`pending_actions`) ÔÇö Current backlog
   650Ôćĺ   - Open Issues: **03** (`emergency_home`) ÔÇö Requires attention (error)
   651Ôćĺ3. **My Installation Jobs (list):** "4 Remaining" badge, filter/sort icons. Job cards:
   652Ôćĺ   - **Job 1:** INST-550-A, `High Priority` (error badge), "The Daily Grind - Soho Branch", "Daily Grind Hospitality Co. ÔÇó 42nd St, Manhattan", `In Progress` (secondary pulse dot), buttons: Navigate (`near_me`), Call (`call`), Open Job (`arrow_forward`). Icon: `router`
   653Ôćĺ   - **Job 2:** INST-552-C, `Normal`, "Harbor Logistics Hub", "Global Freight Solutions ÔÇó Pier 94, Industrial Zone", `Scheduled`, Navigate/Call/Open Job. Icon: `satellite_alt`
   654Ôćĺ   - **Job 3:** INST-601-B, `Normal`, "Elevate Coworking Space", "Urban Workplaces LLC ÔÇó Broadway, Floor 12", `Scheduled`. Icon: `sensors`
   655Ôćĺ   - Footer: "View All 12 Pending Installations" link
   656Ôćĺ
   657Ôćĺ**JS:** Active scale-95 on buttons. Search ring on focus.
   658Ôćĺ
   659Ôćĺ---
   660Ôćĺ
   661Ôćĺ### 2.14 `job_completion_handover_qbit_hub` ÔÇö Job Completion Handover
   662Ôćĺ
   663Ôćĺ**Title:** `QBIT Hub - Job Completion Handover`
   664Ôćĺ
   665Ôćĺ**Layout:** Sidebar ("QBIT Hub" / "Field Ops v2.4", My Jobs ACTIVE) + topbar + main.
   666Ôćĺ
   667Ôćĺ**Top bar:** Mobile menu, search "Search tasks, assets, or records...", notifications, help, settings, divider, "Alex Rivera" / "Senior Engineer" + avatar.
   668Ôćĺ
   669Ôćĺ**Main sections:**
   670Ôćĺ1. **Page Header:** Breadcrumb `Work Orders ÔÇ║ WO-94281`, H2 `Installation Handover`, subtitle "Finalize the installation by verifying test results, documenting notes, and collecting authorized signatures from both parties.", Status pill `Status: Quality Check` (`verified`, secondary).
   671Ôćĺ2. **Bento Grid (12-col, 7/5):**
   672Ôćĺ   - **Left (col-span-7):**
   673Ôćĺ     - **Test Results Verification** (AUTO-VERIFIED): Three test rows:
   674Ôćĺ       - Signal Calibration (`signal_cellular_alt`) ÔÇö -14.2 dBm (Target: -15.0), `check_circle` (secondary)
   675Ôćĺ       - Gateway Response (`router`) ÔÇö 8ms Latency (Target: <20ms), `check_circle`
   676Ôćĺ       - Power Consumption (`bolt`) ÔÇö Idle: 4.2W / Peak: 12.1W, `check_circle`
   677Ôćĺ     - **Installation Notes & Recommendations** (`edit_note`): Rich text editor with toolbar (Bold `format_bold`, Italic `format_italic`, Bullet `format_list_bulleted`, Link `link`, Image `image`) + textarea "Describe the deployment environment..."
   678Ôćĺ   - **Right (col-span-5):**
   679Ôćĺ     - **Customer Feedback** (left-bordered secondary): "Ask the client to rate the installation experience..." 5-star rating (4 filled, 1 outline), comments textarea
   680Ôćĺ     - **Digital Authorization** (`draw`): Two signature pads (canvas elements) with `gesture` and `signature` icons:
   681Ôćĺ       - Engineer Signature (Alex Rivera)
   682Ôćĺ       - Customer Signature (James P. Harrison)
   683Ôćĺ       - Clear buttons (`delete`)
   684Ôćĺ     - **Final Action:** `Generate Installation Report` button (`picture_as_pdf`, primary-container bg) + "Final report will be emailed to all stakeholders immediately upon generation."
   685Ôćĺ3. **Success Modal (hidden):** "Handover Complete" with `task_alt` icon, message "The installation report for WO-94281 has been generated and successfully uploaded to the central vault." Buttons: View Report, Done.
   686Ôćĺ
   687Ôćĺ**JS:** "Generate Report" button click Ôćĺ loading spinner (`progress_activity` icon) Ôćĺ modal shows. Canvas drawing simulation for signatures.
   688Ôćĺ
   689Ôćĺ---
   690Ôćĺ
   691Ôćĺ### 2.15 `admin_dashboard_qbit_hub` ÔÇö Admin Dashboard
   692Ôćĺ
   693Ôćĺ**Title:** `QBIT Hub - Admin Dashboard`
   694Ôćĺ
   695Ôćĺ**Layout:** Sidebar ("QBIT Hub" / "Control Center", Dashboard ACTIVE) + topbar + main.
   696Ôćĺ
   697Ôćĺ**Top bar:** Search "Global search commands...", notifications (with red dot), help_outline, divider, avatar + `keyboard_arrow_down`.
   698Ôćĺ
   699Ôćĺ**Main sections:**
   700Ôćĺ1. **Header:** H2 `Admin Control Center`, subtitle "Manage products, drivers, manuals, videos, users and application settings." Action buttons: `Invite User` (`person_add`, surface bg), `Upload Driver` (`upload`, secondary-container bg), `Add Product` (`add`, primary).
   701Ôćĺ2. **KPI Grid (5-col):**
   702Ôćĺ   - Total Products: **124** +12% (`inventory_2`, primary)
   703Ôćĺ   - Active Users: **856** +8.4% (`group`, secondary)
   704Ôćĺ   - Drivers: **42** Stable (`local_shipping`, tertiary)
   705Ôćĺ   - Manuals: **18** +2 (`menu_book`)
   706Ôćĺ   - Storage Used: **65%** Critical (`storage`, error) ÔÇö with progress bar (error color, pulse)
   707Ôćĺ3. **Main Grid (8/4):**
   708Ôćĺ   - **Left (col-span-8):**
   709Ôćĺ     - **Download Trends chart (simulated bar chart):** Legend "Drivers / Manuals", 7 vertical bars with primary/primary-container colors, floating tooltip "Aug 24 / Drivers: 2.4k"
   710Ôćĺ     - **Recent Uploads table:** Columns Image | Product Name | Category | Status | Last Updated. Rows:
   711Ôćĺ       - Q-Core Engine V2 (Hardware, `Published` primary badge, 2 mins ago)
   712Ôćĺ       - Network Map 2024 (Manual, `Draft` tertiary badge, 1 hour ago)
   713Ôćĺ       - PCIe Kernel Driver (Drivers, `Published`, Yesterday)
   714Ôćĺ   - **Right (col-span-4): Activity Logs timeline:**
   715Ôćĺ     - Alex Johnson uploaded a new product manual (Setup_Guide_V3.pdf, `picture_as_pdf`, 2 minutes ago)
   716Ôćĺ     - Sarah Chen updated Driver #42 (15 minutes ago)
   717Ôćĺ     - System: Security alert - Unrecognized login attempt from IP 192.168.1.45 (1 hour ago, error)
   718Ôćĺ     - Admin invited 3 new team members (3 initials: MK/PT/RL, 3 hours ago)
   719Ôćĺ     - Automator: Backups completed successfully (Yesterday 11:45 PM, opacity-60)
   720Ôćĺ     - "View All Activity" button
   721Ôćĺ
   722Ôćĺ**JS:** Table row click navigation log.
   723Ôćĺ
   724Ôćĺ---
   725Ôćĺ
   726Ôćĺ### 2.16 `user_role_management_qbit_hub_admin` ÔÇö User & Role Management
   727Ôćĺ
   728Ôćĺ**Title:** `QBIT Hub - User Role Management`
   729Ôćĺ
   730Ôćĺ**Layout:** Sidebar (Users ACTIVE) + topbar + main.
   731Ôćĺ
   732Ôćĺ**Top bar:** Search "Search resources...", notifications, help_outline, "QBIT Hub Admin" title.
   733Ôćĺ
   734Ôćĺ**Main sections:**
   735Ôćĺ1. **Page Header:** H2 `User Management`, subtitle "Manage organization members and their access levels.", `Invite User` button (`person_add`, primary).
   736Ôćĺ2. **Tabs:** `Users` (active, primary, border-b-2), `Roles & Permissions`
   737Ôćĺ3. **Users Tab Content:**
   738Ôćĺ   - **Users Table:** Columns Name | Role | Email | Status | Last Login | (action). Rows:
   739Ôćĺ     - Alex Rivera (Team Lead, `Administrator` primary badge), alex.rivera@qbithub.com, `Active` (green dot), 2 hours ago, `more_vert` action
   740Ôćĺ     - Sarah Chen (Field Operations, `Service Engineer` secondary badge), s.chen@qbithub.com, `Active`, Yesterday
   741Ôćĺ     - Jordan Smythe (Logistics, `Hub User` neutral badge), jsmythe@qbithub.com, `Inactive` (outline dot), 3 days ago
   742Ôćĺ   - **Insights (2-col, 3-col-span-2):**
   743Ôćĺ     - Active Sessions bar chart (8 bars, primary/20 hover)
   744Ôćĺ     - Security Audit card: "All users have 2FA enabled. Last audit was 48 hours ago.", `Run Audit` button (`verified_user`)
   745Ôćĺ4. **Roles Tab Content (hidden initially):**
   746Ôćĺ   - **Permission Matrix:** Columns Role | View | Create | Edit | Delete | Upload. Rows:
   747Ôćĺ     - Administrator (Full system access) ÔÇö all checked & disabled
   748Ôćĺ     - Service Engineer (Maintenance & Diagnostics) ÔÇö View/Create/Edit/Upload checked
   749Ôćĺ     - Logistics Hub (Fleet & Routing only) ÔÇö only View checked
   750Ôćĺ     - Guest Observer (Read-only analytics) ÔÇö only View checked, rest disabled
   751Ôćĺ
   752Ôćĺ**JS:** `toggleTab('users' | 'roles')` switches tabs. Row hover translateX(4px).
   753Ôćĺ
   754Ôćĺ---
   755Ôćĺ
   756Ôćĺ### 2.17 `product_management_qbit_hub_admin` ÔÇö Product Management
   757Ôćĺ
   758Ôćĺ**Title:** `QBIT Hub - Product Management`
   759Ôćĺ
   760Ôćĺ**Layout:** Sidebar (Products ACTIVE) + topbar + main.
   761Ôćĺ
   762Ôćĺ**Top bar:** Search "Search catalog, serials, or models...", notifications, help_outline, avatar with ring.
   763Ôćĺ
   764Ôćĺ**Main sections:**
   765Ôćĺ1. **Header:** Breadcrumb `Inventory ÔÇ║ Products`, H2 `Product Management`, `Add Product` button (`add`, primary).
   766Ôćĺ2. **Stats (4-col):**
   767Ôćĺ   - Total SKU: **1,284** +12% vs last month (`trending_up`)
   768Ôćĺ   - Active Items: **1,042** 81% operation rate
   769Ôćĺ   - Archived: **242** 14 new this week (`archive`)
   770Ôćĺ   - System Health: **99.9%** Synchronized (primary color)
   771Ôćĺ3. **Bulk Actions Bar (hidden, slides in when items selected):** "X items selected", `Bulk Delete` (`delete`, error border), `Export CSV` (`file_download`), `close` button
   772Ôćĺ4. **Products Table:** Columns: checkbox | Image | Product Name | Model Number | Category | Status | Last Updated | Actions. Rows:
   773Ôćĺ   - QBIT T-800 (Flagship Enterprise POS), T800-ENT-2024, `Windows POS` (secondary-fixed badge), `Active` (green), Oct 24 2023. Actions on hover: visibility, edit, delete (error)
   774Ôćĺ   - ScanPro M-10 (Industrial Handheld), SPM-10-MOB, `Android Device` (tertiary-fixed badge), `Active`, Nov 02 2023
   775Ôćĺ   - PrintX G-5 (Legacy Thermal Printer), PXG5-LEGACY, `Accessories` (neutral badge), `Archived` (outline), Aug 12 2023
   776Ôćĺ5. **Pagination:** "Showing 1 - 25 of 1,284", first/prev page buttons (disabled), pages 1 (active) 2 3 ... 52, next/last buttons.
   777Ôćĺ
   778Ôćĺ**JS:** Select-all checkbox, individual row checkboxes, bulk bar visibility toggle. `clearSelection()` function. Search input focus scale.
   779Ôćĺ
   780Ôćĺ---
   781Ôćĺ
   782Ôćĺ### 2.18 `system_settings_qbit_hub_admin` ÔÇö System Settings
   783Ôćĺ
   784Ôćĺ**Title:** `QBIT Hub - System Settings`
   785Ôćĺ
   786Ôćĺ**Layout:** Sidebar (Settings ACTIVE) + topbar + main.
   787Ôćĺ
   788Ôćĺ**Top bar:** Search "Search settings...", notifications, help_outline.
   789Ôćĺ
   790Ôćĺ**Main sections:**
   791Ôćĺ1. **Header:** H2 `System Settings`, subtitle "Configure your enterprise hub branding and global application parameters."
   792Ôćĺ2. **Grid (12-col):**
   793Ôćĺ   - **Branding (col-span-8):** `palette` icon
   794Ôćĺ     - Company Logo upload area (drag-drop, dashed border, `cloud_upload` icon, "PNG, SVG up to 2MB")
   795Ôćĺ     - Primary Color: #0057ff (Active Corporate Blue), `Change` button
   796Ôćĺ     - Primary Font: select (Inter default, Roboto, Open Sans, IBM Plex Sans)
   797Ôćĺ   - **App Settings (col-span-4):** `language` icon
   798Ôćĺ     - Default Language: select (English US, Spanish, French, German)
   799Ôćĺ     - Appearance Theme: 3-button grid (Light `light_mode` active, Dark `dark_mode`, System `desktop_windows`)
   800Ôćĺ     - Timezone: select (Pacific Time, UTC, Central European Time)
   801Ôćĺ   - **Security & Privacy (col-span-5):** `security` icon
   802Ôćĺ     - MFA toggle (checked) ÔÇö "Require additional verification via email or authenticator app."
   803Ôćĺ     - Session Timeout: range slider 5-120 mins, current "30 Minutes"
   804Ôćĺ   - **Backup & Restore (col-span-7):** `backup` icon
   805Ôćĺ     - `Create Manual Backup` button (`cloud_sync`, primary)
   806Ôćĺ     - Backup history table (Date & Time | Size | Status | Action):
   807Ôćĺ       - Oct 24, 2023 - 14:00, Manual backup by Admin, 124.5 MB, `SUCCESS` (green), Restore button
   808Ôćĺ       - Oct 23, 2023 - 03:00, Scheduled system backup, 123.8 MB, `SUCCESS`, Restore
   809Ôćĺ       - Oct 22, 2023 - 03:00, Scheduled system backup, 123.2 MB, `FAILED` (red), Retry
   810Ôćĺ3. **Sticky Footer Action Bar:** "Changes detected but not saved." with `Discard` and `Save All Changes` buttons.
   811Ôćĺ
   812Ôćĺ**JS:** Theme button toggle. Range slider live update of "X Minutes" label.
   813Ôćĺ
   814Ôćĺ---
   815Ôćĺ
   816Ôćĺ### 2.19 `universal_search_command_center_qbit_hub` ÔÇö Universal Search Command Center
   817Ôćĺ
   818Ôćĺ**Title:** `QBIT Hub - Universal Search`
   819Ôćĺ
   820Ôćĺ**Layout:** Sidebar (Dashboard ACTIVE, "QBIT Hub" / "InstalCore Enterprise") + topbar + main with command palette modal overlay.
   821Ôćĺ
   822Ôćĺ**Top bar:** Title `Technical Installation Support` + search trigger "Search or command..." with `ÔîśK` badge (clickable, opens modal). Nav: Status, Documentation, Remote Assistance. Notifications (red dot), history, `AI Assistant` button (`auto_awesome`, primary-container bg).
   823Ôćĺ
   824Ôćĺ**Main content (background):** Engineer Dashboard placeholder with H1 `Engineer Dashboard`, "Welcome back, Rivera. Here's your active workflow overview." Activity Stream placeholder image, System Health card (Cloud Sync `Optimal`, License Server `Active`).
   825Ôćĺ
   826Ôćĺ**Command Center Modal (the focus of the page):**
   827Ôćĺ- **Triggered by:** clicking search bar or pressing `ÔîśK` / `Ctrl+K`
   828Ôćĺ- **Backdrop:** `command-palette-backdrop backdrop-blur-md`
   829Ôćĺ- **Container:** max-w-2xl (720px max), `bg-surface-container-lowest`, `rounded-2xl`, `shadow-2xl`
   830Ôćĺ- **Search Header:** `search` icon (primary, 28px), input "Type a command or search..." (headline-sm font), `ESC` badge
   831Ôćĺ- **Filter Chips (horizontal scroll):** All (active, primary), Products, Drivers, Manuals, Videos
   832Ôćĺ- **Results (max-h-480px scroll):** Grouped sections:
   833Ôćĺ  - **Quick Actions:** "Create Ticket" (`confirmation_number`, primary bg, `Enter` badge), "Upload Driver" (`upload_file`, secondary bg) ÔÇö this one is currently selected (border-l-4 primary)
   834Ôćĺ  - **Recent Items:** "T-800 Manual" (`menu_book`, "Manuals ÔÇó Last opened 2h ago"), "Windows POS Driver" (`settings_input_component`, "Drivers ÔÇó v2.4.1 Stable")
   835Ôćĺ  - **Products:** "QBIT T-800" (image thumb, "Industrial Processing Unit")
   836Ôćĺ- **Empty State (hidden, simulated):** `search_off` icon, "No results found for '...'", suggested actions (Contact Support, View FAQ)
   837Ôćĺ- **Footer Keyboard Hints:** `ÔćĹÔćô to navigate`, `Enter to select`, `Esc to close`
   838Ôćĺ
   839Ôćĺ**JS:** `openCommandCenter()` / `closeCommandCenter()`. Global hotkey ÔîśK / Ctrl+K. Escape to close. Input simulation for no-results (type "xyz" + >5 chars).
   840Ôćĺ
   841Ôćĺ---
   842Ôćĺ
   843Ôćĺ### 2.20 `universal_search_mobile_qbit_hub` ÔÇö Universal Search Mobile
   844Ôćĺ
   845Ôćĺ**Title:** `QBIT Hub - Search (Mobile)`
   846Ôćĺ
   847Ôćĺ**Layout:** Mobile-first. NO sidebar. Top header + sticky search + results + bottom nav + FAB.
   848Ôćĺ
   849Ôćĺ**Header (fixed top, glass-header bg):** QBIT Hub logo (`bolt` icon in primary-container square), history button, avatar.
   850Ôćĺ
   851Ôćĺ**Sticky Search Section (top-[64px]):**
   852Ôćĺ- Search input "Search knowledge base, tickets..." with `search` icon (left) and `cancel` icon (right, error on hover)
   853Ôćĺ- Filter chips (horizontal scroll): All (active, primary), Documentation, Support Tickets, Drivers, Knowledge Base
   854Ôćĺ
   855Ôćĺ**Results (grouped sections):**
   856Ôćĺ1. **Documentation:** "View all" link. Result cards (rounded-2xl, with chevron_right indicator):
   857Ôćĺ   - V3 Core Installation Guide (`menu_book` icon, "Updated 2 days ago ÔÇó v4.2.0 compatibility...")
   858Ôćĺ   - CLI Reference: Hub Utility (`terminal`, "Comprehensive command list for local dev...")
   859Ôćĺ2. **Recent Tickets:** "Open cases" link. Critical ticket card (`#INC-4921`, `Critical` red badge, "Kernel panic on v3-alpha build", assignee Alex Chen with avatar)
   860Ôćĺ3. **Quick Actions (2-col grid):** `New Case` (`add_circle`, secondary-container bg), `Latest SDK` (`download`, primary icon, surface-container-high bg)
   861Ôćĺ4. **Recent Searches:** List with history icon and `north_west` arrow:
   862Ôćĺ   - Database migration scripts
   863Ôćĺ   - API Authentication v2
   864Ôćĺ
   865Ôćĺ**FAB (bottom-24 right-md):** `qr_code_scanner` icon (filled), `w-14 h-14`, `rounded-2xl`, primary bg.
   866Ôćĺ
   867Ôćĺ**Bottom Navigation (fixed, h-72px):** Dashboard, Products, Search (ACTIVE with FILL 1, primary color, primary dot badge), Downloads, Profile.
   868Ôćĺ
   869Ôćĺ**JS:** Search icon scale animation on focus. Header shadow on scroll > 10px.
   870Ôćĺ
   871Ôćĺ---
   872Ôćĺ
   873Ôćĺ### 2.21 `qbit_t_800_product_overview` ÔÇö QBIT T-800 Product Overview (Marketing)
   874Ôćĺ
   875Ôćĺ**Title:** `QBIT T-800 ÔÇö Enterprise Terminal`
   876Ôćĺ
   877Ôćĺ**Layout:** Full-width marketing page. Top header (transparent w/ backdrop-blur) + main content + footer. NO sidebar.
   878Ôćĺ
   879Ôćĺ**Top Header (fixed top, h-72px, bg-white/80 backdrop-blur-md):**
   880Ôćĺ- Logo: `terminal` icon in `primary-container` square + "QBIT Hub" text
   881Ôćĺ- Search bar (hidden on mobile): "Search Products"
   882Ôćĺ- Nav (lg+): WhatsApp, Contact, English (`language` icon)
   883Ôćĺ- Dark mode toggle (`dark_mode`)
   884Ôćĺ
   885Ôćĺ**Main sections:**
   886Ôćĺ1. **Hero (min-h-921px, 2-col, hero-gradient bg):**
   887Ôćĺ   - Left: Pill `Enterprise Series ÔÇó Model T8-X1`, H1 `QBIT T-800 Terminal` (with "Terminal" in primary color), body "Engineered for high-volume retail and logistics. The T-800 combines military-grade durability with seamless enterprise integration across all major platforms.", CTA buttons:
   888Ôćĺ     - `Download Driver` (primary, `download`)
   889Ôćĺ     - `User Manual` (white bg outline, `description`)
   890Ôćĺ     - `Watch Video` (text link, `play_circle`)
   891Ôćĺ   - Stats: OS Support (Windows/Android/Linux icons), Uptime 99.99%
   892Ôćĺ   - Right: product image with `drop-shadow-2xl`, blurred primary/5 background
   893Ôćĺ2. **Features Bento (3-col grid, bg-white):**
   894Ôćĺ   - H2: `Powering Enterprise Workflows`
   895Ôćĺ   - **Large feature (col-span-2):** `Nano-Performance Engine` (`bolt` icon, watermark `memory` icon), "Equipped with the latest octa-core processor architecture, the T-800 handles complex transactional data with sub-millisecond latency."
   896Ôćĺ   - **Security:** `Krypton Encryption` (`security`), "Hardware-level security modules ensure your enterprise data remains isolated and encrypted at rest."
   897Ôćĺ   - **Durability:** `IP65 Certified` (`shield`), "Dust-tight and protected against water jets, making it ideal for warehouse and outdoor terminal use."
   898Ôćĺ   - **Connectivity (col-span-2):** `Universal I/O Connectivity` (`hub` icon), "Features dual USB-C, Ethernet, and proprietary Q-Link ports..." Tag chips: USB 4.0, Wi-Fi 6E, Bluetooth 5.3
   899Ôćĺ3. **Technical Specifications (bg-surface-container-low):**
   900Ôćĺ   - H2: `Technical Specifications`, `Print Spec Sheet` button
   901Ôćĺ   - Table (rounded-3xl, bg-white):
   902Ôćĺ     - Processor: Octa-Core Q-Silicon X2 @ 3.4GHz
   903Ôćĺ     - Memory: 16GB LPDDR5x RAM
   904Ôćĺ     - Storage: 256GB / 512GB NVMe Gen4 SSD
   905Ôćĺ     - Display: 15.6" Ultra-Bright Retina (450 nits)
   906Ôćĺ     - Dimensions: 360mm x 240mm x 18mm
   907Ôćĺ     - I/O Ports: 2x USB-C 4.0, 1x RJ45, 1x HDMI 2.1, MicroSD
   908Ôćĺ4. **Installation & Training (2-col 8/4):**
   909Ôćĺ   - **Left (col-span-8):** H2 `Installation & Training`, main video player (aspect-video, `play_arrow` button), 3 thumbnail videos:
   910Ôćĺ     - Hardware Setup Guide (2:45)
   911Ôćĺ     - Software Configuration (5:12)
   912Ôćĺ     - Maintenance Basics (1:30)
   913Ôćĺ   - **Right (col-span-4, bg-surface-container-low):** "4-Step Quick Setup" timeline:
   914Ôćĺ     1. Unbox & Inspect
   915Ôćĺ     2. Connect Hardware
   916Ôćĺ     3. Configure OS
   917Ôćĺ     4. Diagnostics Test
   918Ôćĺ     `View Full Installation Guide` button
   919Ôćĺ5. **Download Center (4-col):**
   920Ôćĺ   - H2 `Download Center`, subtitle, `Stable v4.2.1` badge. Cards:
   921Ôćĺ     - Windows Driver (`terminal`, v4.2, Oct 24 2023, 42.5 MB, Download button)
   922Ôćĺ     - Linux SDK (`code`, v3.8, Nov 12 2023, 128.0 MB)
   923Ôćĺ     - BIOS Firmware (`memory`, v4.5, Jan 05 2024, 12.2 MB)
   924Ôćĺ     - User Manual (`auto_stories`, PDF, Latest, 5.8 MB, View Online button)
   925Ôćĺ6. **FAQ (centered, max-w-4xl):** H2 `Frequently Asked Questions`. 3 collapsible `<details>` items:
   926Ôćĺ   - "What is the expected lifespan of the T-800 touch screen?" (50 million touches per point)
   927Ôćĺ   - "Can I upgrade the memory or storage?" (Storage field-upgradeable, Memory soldered)
   928Ôćĺ   - "Is global on-site support available?" (Yes, Enterprise Care in 45+ countries)
   929Ôćĺ   - **Support Cards (3-col):** WhatsApp Support (`chat`, 24/7 Priority Chat), Call Technical Team (`call`, Mon-Fri 9am-6pm), Email Assistance (`mail`, 1-Hour Response Time)
   930Ôćĺ
   931Ôćĺ**Footer (bg-on-background, text-white):**
   932Ôćĺ- 6-col grid:
   933Ôćĺ  - Logo + tagline: "Empowering the world's leading enterprises with precision-engineered hardware solutions for over two decades."
   934Ôćĺ  - Products: T-Series Terminals, S-Series Scanners, P-Series Printers, Custom OEM
   935Ôćĺ  - Resources: Developer SDK, Case Studies, White Papers, Documentation
   936Ôćĺ  - Newsletter: email input + Join button
   937Ôćĺ- Copyright row: "┬ę 2024 QBIT Hub Technology Group. All rights reserved." Links: Privacy Policy, Terms of Service, Cookie Settings
   938Ôćĺ
   939Ôćĺ**JS:** IntersectionObserver scroll-reveal animation. Sticky header scroll hide/show (translates up when scrolling down past 72px).
   940Ôćĺ
   941Ôćĺ---
   942Ôćĺ
   943Ôćĺ## 3. Cross-Page Component Patterns
   944Ôćĺ
   945Ôćĺ### Status Badges
   946Ôćĺ- **Success/Active:** `bg-green-100 text-green-700 rounded-full` or `bg-green-500/90 text-white` or `bg-emerald-100 text-emerald-700`
   947Ôćĺ- **Warning/In Progress:** `bg-amber-100 text-amber-700` or `bg-amber-500/90 text-white`
   948Ôćĺ- **Error/Critical:** `bg-red-100 text-red-800` or `bg-error-container text-on-error-container`
   949Ôćĺ- **Info/Primary:** `bg-primary/10 text-primary` or `bg-primary text-white`
   950Ôćĺ- **Neutral/Inactive:** `bg-surface-container-highest text-on-surface-variant` or `bg-outline/10 text-outline`
   951Ôćĺ
   952Ôćĺ### Tables
   953Ôćĺ- Header: `bg-surface-container-low border-b border-outline-variant`, `font-label-sm text-outline uppercase tracking-wider`
   954Ôćĺ- Body rows: `divide-y divide-outline-variant`, hover `hover:bg-surface-container-low`
   955Ôćĺ- Cells: `px-md py-md` or `px-gutter py-md`, `font-body-sm`
   956Ôćĺ
   957Ôćĺ### Cards
   958Ôćĺ- Standard: `bg-surface-container-lowest border border-outline-variant rounded-xl shadow-sm`
   959Ôćĺ- Glass: `glass-card rounded-xl p-lg shadow-sm`
   960Ôćĺ- Hover lift: `hover:shadow-md transition-all group` with `group-hover:scale-110` on inner icon
   961Ôćĺ
   962Ôćĺ### Buttons
   963Ôćĺ- **Primary:** `bg-primary text-on-primary rounded-xl px-md py-sm hover:bg-primary-container`
   964Ôćĺ- **Secondary:** `bg-surface-container-low text-on-surface border border-outline-variant rounded-xl`
   965Ôćĺ- **Outline:** `border border-outline-variant text-on-surface-variant rounded-lg hover:bg-surface-container`
   966Ôćĺ- **Danger:** `bg-error text-white` or `border border-error text-error`
   967Ôćĺ- **Pill/Chip:** `rounded-full px-md py-xs` or `px-md py-2`
   968Ôćĺ
   969Ôćĺ### Forms
   970Ôćĺ- Inputs: `bg-surface-container-low border border-outline-variant rounded-xl pl-10 pr-md py-md focus:ring-2 focus:ring-primary focus:border-primary focus:bg-white`
   971Ôćĺ- Search inputs typically have leading icon at `absolute left-3 top-1/2 -translate-y-1/2`
   972Ôćĺ- Labels: `font-label-md text-label-md text-on-surface-variant`
   973Ôćĺ
   974Ôćĺ### Timeline/Stepper
   975Ôćĺ- Vertical line: `absolute left-[X] top-2 bottom-2 w-[2px] bg-outline-variant/30`
   976Ôćĺ- Step circle: `w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center z-10`
   977Ôćĺ- Completed step: filled primary with `check` icon
   978Ôćĺ- Active step: `bg-primary ring-4 ring-primary/20 animate-pulse`
   979Ôćĺ- Pending step: `bg-surface-container border-2 border-outline-variant text-on-surface-variant`
   980Ôćĺ
   981Ôćĺ### Modals
   982Ôćĺ- Container: `fixed inset-0 z-[60] flex items-center justify-center`
   983Ôćĺ- Backdrop: `absolute inset-0 bg-on-background/40 backdrop-blur-sm`
   984Ôćĺ- Card: `relative bg-surface-container-lowest w-full max-w-md p-xl rounded-2xl shadow-2xl`
   985Ôćĺ
   986Ôćĺ### Toast Notifications
   987Ôćĺ- Container: `fixed bottom-lg right-lg bg-surface-container-highest p-md rounded-xl shadow-2xl border border-outline-variant flex items-center gap-md`
   988Ôćĺ- Hidden initially: `translate-y-32 opacity-0 transition-all duration-300`
   989Ôćĺ- Show: remove `translate-y-32 opacity-0`
   990Ôćĺ
   991Ôćĺ### Floating Action Button (FAB)
   992Ôćĺ- `fixed bottom-lg right-lg w-14 h-14 bg-primary text-on-primary rounded-full shadow-xl flex items-center justify-center hover:scale-110 active:scale-95 transition-all z-50`
   993Ôćĺ
   994Ôćĺ---
   995Ôćĺ
   996Ôćĺ## 4. Shared Component Checklist for Next.js + shadcn/ui Implementation
   997Ôćĺ
   998Ôćĺ### Layout Components Needed
   999Ôćĺ- `<AppShell>` ÔÇö sidebar + topbar + main wrapper (variants: engineer, admin, field-engineer, ai-support, marketing)
  1000Ôćĺ- `<Sidebar>` ÔÇö with brand, nav items (active state), footer user card, optional CTA button
  1001Ôćĺ- `<TopBar>` ÔÇö with search, action icons, user
  1002Ôćĺ- `<MobileBottomNav>` ÔÇö for mobile pages
  1003Ôćĺ
  1004Ôćĺ### UI Components Needed
  1005Ôćĺ- `<GlassCard>` ÔÇö glass effect card
  1006Ôćĺ- `<KpiCard>` ÔÇö icon, label, value, delta badge
  1007Ôćĺ- `<StatusBadge>` ÔÇö variants: success, warning, error, info, neutral
  1008Ôćĺ- `<TimelineStep>` ÔÇö number/icon, title, status, content
  1009Ôćĺ- `<ProgressTracker>` ÔÇö percentage bar with label
  1010Ôćĺ- `<DataTable>` ÔÇö sortable, paginated, with bulk select bar
  1011Ôćĺ- `<FilterSidebar>` ÔÇö checkboxes, selects, range slider, chips
  1012Ôćĺ- `<ChatInterface>` ÔÇö message list, input, suggestion chips, code block
  1013Ôćĺ- `<CommandPalette>` ÔÇö modal with search, filter chips, grouped results, keyboard hints
  1014Ôćĺ- `<SignaturePad>` ÔÇö canvas-based signature input
  1015Ôćĺ- `<RichTextEditor>` ÔÇö textarea with toolbar
  1016Ôćĺ- `<VideoCard>` ÔÇö thumbnail, duration badge, difficulty badge, actions
  1017Ôćĺ- `<ProductCard>` ÔÇö image, badges, OS icons, action buttons
  1018Ôćĺ- `<Toast>` ÔÇö bottom-right notification with auto-dismiss
  1019Ôćĺ- `<Modal>` ÔÇö backdrop + content with close button
  1020Ôćĺ
  1021Ôćĺ### Page-Specific Notes
  1022Ôćĺ- **Login:** 2-pane split (brand + form), no shell
  1023Ôćĺ- **Marketing pages (qbit_t_800_product_overview):** No sidebar, full-width sections with footer
  1024Ôćĺ- **Mobile pages (universal_search_mobile):** No sidebar, bottom nav, FAB
  1025Ôćĺ- **Job details:** No sidebar (focused work), bottom action bar
  1026Ôćĺ- **Command center:** Modal overlay on top of dashboard
  1027Ôćĺ
  1028Ôćĺ---
  1029Ôćĺ
  1030Ôćĺ## 5. Data Points to Seed
  1031Ôćĺ
  1032Ôćĺ### Products
  1033Ôćĺ- QBIT T-800 (T800-ENT, Windows POS, v4.2.1 firmware, 16GB RAM, 512GB SSD, $1,248 active)
  1034Ôćĺ- HUB-X Pro (HUB-X PRO, Printer, v2.4 driver)
  1035Ôćĺ- ScanMaster Elite (SM-E1, Scanner, wireless)
  1036Ôćĺ- QBIT Nexus X1 (Enterprise Hub Controller v2.0)
  1037Ôćĺ- Aura Terminal G3 (Advanced POS Interface System)
  1038Ôćĺ- Optic Pro Scan (Precision Inventory Scanner)
  1039Ôćĺ- QBIT Duo X-200 (Dual-Screen Terminal)
  1040Ôćĺ- QBIT Go M-50 (Mobile POS)
  1041Ôćĺ- QBIT Print P-80 (Peripherals)
  1042Ôćĺ- QBIT Tab Rugged 10 (Industrial Tablet)
  1043Ôćĺ- ScanPro M-10 (SPM-10-MOB, Industrial Handheld, Android)
  1044Ôćĺ- PrintX G-5 (PXG5-LEGACY, Legacy Thermal Printer, archived)
  1045Ôćĺ
  1046Ôćĺ### Job IDs / Installation IDs
  1047Ôćĺ- INST-550-A (CloudScale Systems, The Daily Grind - Soho Branch)
  1048Ôćĺ- INST-552-C (Harbor Logistics Hub)
  1049Ôćĺ- INST-601-B (Elevate Coworking Space)
  1050Ôćĺ- INST-442-B (Customer Handover - James Wilson)
  1051Ôćĺ- WO-94281 (Job Completion Handover)
  1052Ôćĺ- IC-9842 (Project)
  1053Ôćĺ
  1054Ôćĺ### Users
  1055Ôćĺ- Alex Chen (Installation Engineer, dashboard)
  1056Ôćĺ- Alex Rivera (Lead Engineer / Senior Field Engineer / Senior Engineer / Admin)
  1057Ôćĺ- Alex Mercer (Lead Engineer, AI Support)
  1058Ôćĺ- Sarah Chen (Field Operations, Service Engineer)
  1059Ôćĺ- Sarah Jenkins (Customer Contact, CloudScale Systems)
  1060Ôćĺ- Jordan Smythe (Logistics, Hub User, inactive)
  1061Ôćĺ- James Wilson (Operations Dir., Customer)
  1062Ôćĺ- James P. Harrison (Customer)
  1063Ôćĺ- Alex Johnson (uploaded manual)
  1064Ôćĺ- E. Richardson (Lead Field Engineer)
  1065Ôćĺ- Engineer Alpha (Tier 3 Certified)
  1066Ôćĺ- Admin User (Super Administrator)
  1067Ôćĺ- Eng. Sarah J. (ticket assignee)
  1068Ôćĺ- Eng. David K. (ticket assignee)
  1069Ôćĺ
  1070Ôćĺ### Tickets
  1071Ôćĺ- #TIC-9042 ÔÇö Kernel Error on POS-X10 (High Priority, In Progress)
  1072Ôćĺ- #TIC-8812 ÔÇö Scanner Firmware Update (Normal, Resolved)
  1073Ôćĺ- #INC-4921 ÔÇö Kernel panic on v3-alpha build (Critical)
  1074Ôćĺ
  1075Ôćĺ### Drivers/Firmware
  1076Ôćĺ- Universal Thermal Printer Driver v2.4.0 / v2.4.1 (12.4 MB, HUB-X Pro)
  1077Ôćĺ- Advanced POS Terminal Firmware v4.1.2 (45.8 MB, POS-2000/3000, CVE-2023-5421)
  1078Ôćĺ- Barcode Scanner SDK v1.9 / Android (128 MB, Q-Series)
  1079Ôćĺ- Windows Driver v4.2 (42.5 MB)
  1080Ôćĺ- Linux SDK v3.8 (128 MB)
  1081Ôćĺ- BIOS Firmware v4.5 (12.2 MB)
  1082Ôćĺ- X1_Firmware_v4.2.bin
  1083Ôćĺ
  1084Ôćĺ### Statistics
  1085Ôćĺ- Total Products: 124 / 1,248 / 1,284
  1086Ôćĺ- Drivers: 42 / 432 / 342
  1087Ôćĺ- Manuals/Guides: 18 / 156 / 891
  1088Ôćĺ- Videos: 84 / 156
  1089Ôćĺ- Articles: 3.2k
  1090Ôćĺ- Active Users: 856
  1091Ôćĺ- Storage Used: 65%
  1092Ôćĺ- Uptime: 99.9% / 99.99%
  1093Ôćĺ- Active Drivers: 12,400+
  1094Ôćĺ
  1095Ôćĺ---
  1096Ôćĺ
  1097Ôćĺ## 6. JavaScript Interactions Summary
  1098Ôćĺ
  1099Ôćĺ| Page | Interaction |
  1100Ôćĺ|---|---|
  1101Ôćĺ| Login | Input focus scale, button ripple |
  1102Ôćĺ| Dashboard | Card hover lift, sidebar collapse toggle |
  1103Ôćĺ| Home | Live clock (60s interval), ÔîśK focus search, AI assistant hover expand |
  1104Ôćĺ| Product Library | Share modal toggle, mouse-tracking on cards |
  1105Ôćĺ| Product Details | Thumbnail switching, download toast, auto-show after click |
  1106Ôćĺ| Driver Download Center | Search focus scale, checkbox logging |
  1107Ôćĺ| Installation Center | Search focus scale |
  1108Ôćĺ| Customer Handover | Auto-toast after 2s, retest button testing state |
  1109Ôćĺ| Video Training | Filter chip toggle, search ring |
  1110Ôćĺ| T-800 Installation Guide | Auto-toast on load, Mark as Complete button Ôćĺ Processing Ôćĺ Step Completed |
  1111Ôćĺ| AI Support Center | Mouse-down scale, search focus scale |
  1112Ôćĺ| Job Details | Card hover lift, segmented Pass/Fail/Retry toggle |
  1113Ôćĺ| Field Engineer Workspace | Active scale-95 on buttons, search ring |
  1114Ôćĺ| Job Completion Handover | Generate Report Ôćĺ spinner Ôćĺ success modal, canvas drawing |
  1115Ôćĺ| Admin Dashboard | Row click navigation |
  1116Ôćĺ| User Role Management | Tab switching, row hover translateX |
  1117Ôćĺ| Product Management | Select-all/bulk bar toggle, search focus scale |
  1118Ôćĺ| System Settings | Theme button toggle, range slider live update |
  1119Ôćĺ| Universal Search Command Center | ÔîśK / Ctrl+K hotkey, ESC close, search input no-results simulation |
  1120Ôćĺ| Universal Search Mobile | Search icon scale animation, header shadow on scroll |
  1121Ôćĺ| QBIT T-800 Overview | IntersectionObserver scroll-reveal, sticky header hide/show |
  1122Ôćĺ
  1123Ôćĺ---
  1124Ôćĺ
  1125Ôćĺ## 7. Next.js + Tailwind + shadcn/ui Implementation Notes
  1126Ôćĺ
  1127Ôćĺ1. **Tailwind config:** Add the same color tokens to `tailwind.config.ts`. Include custom font sizes via `fontSize` and font families via `fontFamily`.
  1128Ôćĺ2. **Inter font:** Use `next/font/google` for Inter.
  1129Ôćĺ3. **Material Symbols:** Either use `@fontsource/material-symbols-outlined` or load via `<link>` in root layout.
  1130Ôćĺ4. **Custom CSS:** Define `.glass-card`, `.glass-panel`, `.bento-grid`, `.hide-scrollbar`, `.custom-scrollbar` in `globals.css`.
  1131Ôćĺ5. **shadcn/ui mappings:**
  1132Ôćĺ   - Buttons Ôćĺ custom variants (primary, secondary, outline, danger, ghost)
  1133Ôćĺ   - Card Ôćĺ GlassCard with `glass-card` class
  1134Ôćĺ   - Table Ôćĺ DataTable with custom styling
  1135Ôćĺ   - Dialog Ôćĺ Modal with backdrop blur
  1136Ôćĺ   - Tabs Ôćĺ custom implementation with `border-b-2 border-primary` for active
  1137Ôćĺ   - Toast Ôćĺ shadcn Sonner with custom styling
  1138Ôćĺ   - Badge Ôćĺ StatusBadge with semantic variants
  1139Ôćĺ   - Checkbox Ôćĺ custom with primary color
  1140Ôćĺ   - Select Ôćĺ shadcn Select
  1141Ôćĺ6. **Layout:** Create per-role `<AppShell>` components (EngineerAppShell, AdminAppShell, FieldAppShell, AISupportAppShell).
  1142Ôćĺ7. **Mobile:** Use responsive utilities (`hidden md:flex`, `md:hidden`). Build dedicated mobile pages for universal_search_mobile.
  1143Ôćĺ8. **Dark mode:** All sidebar/topbar variants have `dark:` classes; ensure `next-themes` integration.
  1144Ôćĺ9. **Charts:** Use Recharts or custom CSS bar charts (the dashboard uses simple div-based bars).
  1145Ôćĺ10. **Signature pad:** Use `react-signature-canvas` for job_completion_handover.
  1146Ôćĺ
  1147Ôćĺ---
  1148Ôćĺ
  1149ÔćĺEnd of analysis. Each page can now be recreated in Next.js using this document without re-reading the original HTML.
  1150Ôćĺ