     1→"use client";
     2→
     3→import { useState, useRef, useEffect, useCallback } from "react";
     4→import { AppShell } from "@/components/qbit/shells/AppShell";
     5→import { Icon } from "@/components/qbit/primitives/Icon";
     6→import { QbitButton } from "@/components/qbit/primitives/QbitButton";
     7→import { SectionHeader } from "@/components/qbit/dashboard/SectionHeader";
     8→import { TroubleshootingCard } from "@/components/qbit/knowledge/TroubleshootingCard";
     9→import { ErrorCodeCard } from "@/components/qbit/knowledge/ErrorCodeCard";
    10→import { FAQAccordion } from "@/components/qbit/knowledge/FAQAccordion";
    11→import { AIChatWindow } from "@/components/qbit/ai/AIChatWindow";
    12→import { AI_SUPPORT_NAV } from "@/lib/navigation/nav-config";
    13→import { useNavigation, type ScreenId } from "@/lib/navigation/store";
    14→import {
    15→  TROUBLESHOOTING_ISSUES,
    16→  COMMON_ERRORS,
    17→  FAQS,
    18→  KNOWLEDGE_CATEGORIES,
    19→} from "@/lib/knowledge/placeholder-data";
    20→import { cn } from "@/lib/utils";
    21→
    22→/* ------------------------------------------------------------------ */
    23→/* Types                                                               */
    24→/* ------------------------------------------------------------------ */
    25→
    26→type AssistantMessageType = "greeting" | "diagnostic" | "text";
    27→
    28→interface AssistantMessageBase {
    29→  id: string;
    30→  role: "assistant";
    31→}
    32→
    33→interface AssistantTextMessage extends AssistantMessageBase {
    34→  type: "greeting" | "text";
    35→  content: string;
    36→}
    37→
    38→interface AssistantDiagnosticMessage extends AssistantMessageBase {
    39→  type: "diagnostic";
    40→  title: string;
    41→  intro: string;
    42→  steps: string[];
    43→  closing: string;
    44→  code: string;
    45→  links: { label: string; icon: string }[];
    46→}
    47→
    48→type AssistantMessage = AssistantTextMessage | AssistantDiagnosticMessage;
    49→
    50→interface UserMessage {
    51→  id: string;
    52→  role: "user";
    53→  content: string;
    54→}
    55→
    56→type ChatMessage = AssistantMessage | UserMessage;
    57→
    58→interface QuickResource {
    59→  label: string;
    60→  icon: string;
    61→  screen?: ScreenId;
    62→}
    63→
    64→interface TicketCard {
    65→  id: string;
    66→  priority: { label: string; variant: "error" | "info" };
    67→  priorityIcon: string;
    68→  priorityFilled?: boolean;
    69→  title: string;
    70→  assignee: string;
    71→  initials: string;
    72→  status: { label: string; tone: "warning" | "success" };
    73→}
    74→
    75→interface TroubleshootCard {
    76→  id: string;
    77→  title: string;
    78→  description: string;
    79→  icon: string;
    80→  badge: { label: string; tone: "error" | "info" };
    81→  ctaLabel: string;
    82→  surface: string;
    83→  iconWrap: string;
    84→  titleClass: string;
    85→  descriptionClass: string;
    86→  ctaClass: string;
    87→}
    88→
    89→interface KbArticle {
    90→  id: string;
    91→  category: string;
    92→  title: string;
    93→  excerpt: string;
    94→  readTime: string;
    95→  views: string;
    96→  icon: string;
    97→  bookmarked?: boolean;
    98→}
    99→
   100→/* ------------------------------------------------------------------ */
   101→/* Static content (verbatim from Stitch design)                        */
   102→/* ------------------------------------------------------------------ */
   103→
   104→const SUGGESTION_CHIPS = [
   105→  "How do I install Windows POS?",
   106→  "Printer not detected",
   107→  "Barcode scanner setup",
   108→] as const;
   109→
   110→const QUICK_RESOURCES: QuickResource[] = [
   111→  { label: "Driver Downloads", icon: "download", screen: "driver-download-center" },
   112→  { label: "Installation Guides", icon: "menu_book", screen: "installation-center" },
   113→  { label: "Firmware Updates", icon: "system_update", screen: "driver-download-center" },
   114→  { label: "Manual Library", icon: "library_books", screen: "installation-center" },
   115→  { label: "Training Videos", icon: "videocam", screen: "video-training-center" },
   116→  { label: "Warranty", icon: "verified_user", screen: "ai-support-center" },
   117→  { label: "Support Tickets", icon: "confirmation_number", screen: "ai-support-center" },
   118→  { label: "Troubleshooting", icon: "construction", screen: "ai-support-center" },
   119→];
   120→
   121→const TROUBLESHOOT_CARDS: TroubleshootCard[] = [
   122→  {
   123→    id: "printer",
   124→    title: "Printer not printing",
   125→    description: "3 identical issues reported in Sector 4. Likely firmware mismatch.",
   126→    icon: "print_disabled",
   127→    badge: { label: "Action Required", tone: "error" },
   128→    ctaLabel: "Start Wizard",
   129→    surface: "bg-qbit-error-container/30 border-qbit-error/20 hover:shadow-md",
   130→    iconWrap: "bg-qbit-error/10 text-qbit-error",
   131→    titleClass: "text-qbit-on-error-container",
   132→    descriptionClass: "text-qbit-on-error-container/80",
   133→    ctaClass: "text-qbit-error",
   134→  },
   135→  {
   136→    id: "scanner",
   137→    title: "Scanner not scanning",
   138→    description: "Occasional beam timeout during high-frequency operation.",
   139→    icon: "barcode_scanner",
   140→    badge: { label: "Common Issue", tone: "info" },
   141→    ctaLabel: "Run Calibration",
   142→    surface: "bg-qbit-surface-container-low border-qbit-outline-variant hover:shadow-md",
   143→    iconWrap: "bg-qbit-primary/10 text-qbit-primary",
   144→    titleClass: "text-qbit-on-surface",
   145→    descriptionClass: "text-qbit-on-surface-variant",
   146→    ctaClass: "text-qbit-primary",
   147→  },
   148→];
   149→
   150→const TICKETS: TicketCard[] = [
   151→  {
   152→    id: "TIC-9042",
   153→    priority: { label: "High Priority", variant: "error" },
   154→    priorityIcon: "priority_high",
   155→    priorityFilled: true,
   156→    title: "Kernel Error on POS-X10",
   157→    assignee: "Eng. Sarah J.",
   158→    initials: "SJ",
   159→    status: { label: "In Progress", tone: "warning" },
   160→  },
   161→  {
   162→    id: "TIC-8812",
   163→    priority: { label: "Normal", variant: "info" },
   164→    priorityIcon: "check_circle",
   165→    priorityFilled: false,
   166→    title: "Scanner Firmware Update",
   167→    assignee: "Eng. David K.",
   168→    initials: "DK",
   169→    status: { label: "Resolved", tone: "success" },
   170→  },
   171→];
   172→
   173→const KB_CATEGORIES = [
   174→  "All Categories",
   175→  "POS Machines",
   176→  "Printers",
   177→  "Scanners",
   178→] as const;
   179→
   180→const KB_ARTICLES: KbArticle[] = [
   181→  {
   182→    id: "kb1",
   183→    category: "POS Machines",
   184→    title: "Optimizing Windows 11 for InstalCore POS-X10 Series",
   185→    excerpt:
   186→      "Complete guide on power settings, driver isolation, and peripheral mapping for the latest enterprise OS.",
   187→    readTime: "8 min read",
   188→    views: "2.4k views",
   189→    icon: "menu_book",
   190→  },
   191→  {
   192→    id: "kb2",
   193→    category: "Printers",
   194→    title: "Troubleshooting Thermal Head Overheating Issues",
   195→    excerpt:
   196→      "Maintain print quality and hardware longevity by adjusting duty cycles and voltage inputs via the QBIT CLI.",
   197→    readTime: "12 min read",
   198→    views: "1.8k views",
   199→    icon: "build",
   200→  },
   201→  {
   202→    id: "kb3",
   203→    category: "Networking",
   204→    title: "Configuring Static IP on Mobile Wireless Hubs",
   205→    excerpt:
   206→      "Step-by-step instructions for manual network allocation on QBIT Hub 4G/5G deployment kits.",
   207→    readTime: "5 min read",
   208→    views: "3.1k views",
   209→    icon: "router",
   210→    bookmarked: true,
   211→  },
   212→];
   213→
   214→const INITIAL_MESSAGES: ChatMessage[] = [
   215→  {
   216→    id: "greeting",
   217→    role: "assistant",
   218→    type: "greeting",
   219→    content:
   220→      "Hi Alex! I'm your QBIT Technical Assistant. I have analyzed your previous support logs and current fleet status. How can I help you today?",
   221→  },
   222→  {
   223→    id: "diagnostic",
   224→    role: "assistant",
   225→    type: "diagnostic",
   226→    title: "Thermal Printer (QBIT-P20) Connection Issue",
   227→    intro: "To resolve the Thermal Printer (QBIT-P20) Connection Issue, please follow these steps:",
   228→    steps: [
   229→      "Power cycle the printer",
   230→      "Verify USB cable",
   231→      "Reset port via CLI",
   232→      "Reinstall driver",
   233→    ],
   234→    closing: "If the port reset fails, you may need to update your kernel drivers.",
   235→    code: "qbit-cli device --reset-port /dev/usb/lp0 --verbose",
   236→    links: [
   237→      { label: "V2.4 Driver", icon: "download" },
   238→      { label: "Service Manual", icon: "description" },
   239→    ],
   240→  },
   241→];
   242→
   243→const ASSISTANT_REPLIES: string[] = [
   244→  "Thanks for the details. Let me scan the knowledge base for a matching solution...",
   245→  "Got it. I'm cross-referencing your fleet logs against the InstalCore driver registry now.",
   246→  "Understood. Based on similar support cases, I recommend running the diagnostic wizard first.",
   247→  "Analyzing your input. I'll need the device serial number to proceed, but you can also start with the troubleshooting wizard.",
   248→];
   249→
   250→/* ------------------------------------------------------------------ */
   251→/* Helpers                                                             */
   252→/* ------------------------------------------------------------------ */
   253→
   254→function makeId(prefix: string): string {
   255→  return `${prefix}-${Math.random().toString(36).slice(2, 9)}`;
   256→}
   257→
   258→function pickReply(seed: string): string {
   259→  const idx = seed.length % ASSISTANT_REPLIES.length;
   260→  return ASSISTANT_REPLIES[idx];
   261→}
   262→
   263→/* ------------------------------------------------------------------ */
   264→/* Page                                                                */
   265→/* ------------------------------------------------------------------ */
   266→
   267→export function AISupportCenterPage() {
   268→  const navigate = useNavigation((s) => s.navigate);
   269→
   270→  /* Chat state */
   271→  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
   272→  const [input, setInput] = useState("");
   273→  const [isTyping, setIsTyping] = useState(false);
   274→  const [copied, setCopied] = useState(false);
   275→
   276→  /* Hero search */
   277→  const [heroQuery, setHeroQuery] = useState("");
   278→
   279→  /* KB filter */
   280→  const [kbFilter, setKbFilter] = useState<(typeof KB_CATEGORIES)[number]>("All Categories");
   281→
   282→  /* Auto-scroll chat */
   283→  const chatScrollRef = useRef<HTMLDivElement>(null);
   284→  useEffect(() => {
   285→    const el = chatScrollRef.current;
   286→    if (el) el.scrollTop = el.scrollHeight;
   287→  }, [messages, isTyping]);
   288→
   289→  const sendMessage = useCallback((text: string) => {
   290→    const trimmed = text.trim();
   291→    if (!trimmed) return;
   292→    const userMsg: UserMessage = {
   293→      id: makeId("u"),
   294→      role: "user",
   295→      content: trimmed,
   296→    };
   297→    setMessages((prev) => [...prev, userMsg]);
   298→    setInput("");
   299→    setIsTyping(true);
   300→    const reply = pickReply(trimmed);
   301→    window.setTimeout(() => {
   302→      setMessages((prev) => [
   303→        ...prev,
   304→        {
   305→          id: makeId("a"),
   306→          role: "assistant",
   307→          type: "text",
   308→          content: reply,
   309→        },
   310→      ]);
   311→      setIsTyping(false);
   312→    }, 1100);
   313→  }, []);
   314→
   315→  const handleSend = () => sendMessage(input);
   316→  const handleSuggestion = (suggestion: string) => sendMessage(suggestion);
   317→
   318→  const handleHeroSearch = () => {
   319→    if (heroQuery.trim()) {
   320→      navigate("universal-search-command-center", { q: heroQuery.trim() });
   321→    }
   322→  };
   323→
   324→  const handleCopyCode = () => {
   325→    const codeEl = document.getElementById("qbit-diagnostic-code");
   326→    if (codeEl?.textContent) {
   327→      void navigator.clipboard?.writeText(codeEl.textContent);
   328→    }
   329→    setCopied(true);
   330→    window.setTimeout(() => setCopied(false), 1800);
   331→  };
   332→
   333→  return (
   334→    <AppShell
   335→      variant="ai-support"
   336→      brand={{ title: "QBIT Hub", tagline: "InstalCore Enterprise", icon: "smart_toy" }}
   337→      navItems={AI_SUPPORT_NAV}
   338→      activeScreen="ai-support-center"
   339→      user={{ name: "Alex Mercer", role: "Lead Engineer", initials: "AM" }}
   340→      cta={{ label: "New Support Case", icon: "add", onClick: () => navigate("ai-support-center") }}
   341→      footerItems={[
   342→        { label: "Settings", icon: "settings", screen: "system-settings" },
   343→        { label: "Help Center", icon: "help", screen: "ai-support-center" },
   344→      ]}
   345→      topBar={{
   346→        title: "Technical Installation Support",
   347→        navItems: [
   348→          { label: "Status" },
   349→          { label: "Documentation", active: true },
   350→          { label: "Remote Assistance" },
   351→        ],
   352→        user: { name: "Alex Mercer", role: "Lead Engineer", initials: "AM" },
   353→        rightExtras: (
   354→          <button
   355→            type="button"
   356→            className="inline-flex items-center gap-1.5 rounded-full bg-qbit-secondary-container px-3 py-1.5 text-xs font-semibold text-qbit-on-secondary-container transition-opacity hover:opacity-90"
   357→          >
   358→            <Icon name="smart_toy" className="text-[16px]" />
   359→            <span className="hidden sm:inline">AI Assistant</span>
   360→          </button>
   361→        ),
   362→      }}
   363→      mainMaxWidth="max-w-[1600px]"
   364→    >
   365→      <div className="space-y-10">
   366→        {/* ================================================================ */}
   367→        {/* Hero — AI Search                                                 */}
   368→        {/* ================================================================ */}
   369→        <section className="flex flex-col items-center space-y-6 py-6 text-center md:py-10">
   370→          <div className="space-y-2">
   371→            <h1 className="text-[28px] font-semibold leading-tight text-qbit-on-surface md:text-[30px] md:leading-[38px]">
   372→              AI Support Center
   373→            </h1>
   374→            <p className="text-base text-qbit-on-surface-variant md:text-lg">
   375→              Intelligent diagnostic and resolution tools for InstalCore hardware.
   376→            </p>
   377→          </div>
   378→          <div className="group relative w-full max-w-2xl">
   379→            <Icon
   380→              name="search"
   381→              className="pointer-events-none absolute left-4 top-1/2 -translate-y-1/2 text-[20px] text-qbit-outline transition-colors group-focus-within:text-qbit-primary"
   382→            />
   383→            <input
   384→              type="text"
   385→              value={heroQuery}
   386→              onChange={(e) => setHeroQuery(e.target.value)}
   387→              onKeyDown={(e) => {
   388→                if (e.key === "Enter") handleHeroSearch();
   389→              }}
   390→              placeholder="Ask anything... e.g. 'Thermal printer not printing'"
   391→              className="w-full rounded-2xl border border-qbit-outline-variant bg-qbit-surface-container-low py-4 pl-12 pr-32 text-base text-qbit-on-surface shadow-sm outline-none transition-all placeholder:text-qbit-on-surface-variant/70 focus:border-qbit-primary focus:ring-2 focus:ring-qbit-primary/20"
   392→            />
   393→            <button
   394→              type="button"
   395→              onClick={handleHeroSearch}
   396→              className="absolute right-2 top-1/2 -translate-y-1/2 rounded-xl bg-qbit-primary px-5 py-2.5 text-sm font-bold text-qbit-on-primary transition-all hover:bg-qbit-primary-container active:scale-95"
   397→            >
   398→              Search
   399→            </button>
   400→          </div>
   401→        </section>
   402→
   403→        {/* ================================================================ */}
   404→        {/* Main 8/4 grid                                                    */}
   405→        {/* ================================================================ */}
   406→        <div className="grid grid-cols-12 gap-6 lg:gap-8">
   407→          {/* ---------- LEFT: col-span-8 ---------- */}
   408→          <div className="col-span-12 space-y-8 lg:col-span-8">
   409→            {/* AI Assistant Chat Interface */}
   410→            <div className="overflow-hidden rounded-2xl border border-qbit-outline-variant bg-qbit-surface-container-lowest shadow-sm">
   411→              {/* Header */}
   412→              <div className="flex items-center justify-between border-b border-qbit-outline-variant bg-qbit-surface-container-high px-6 py-4">
   413→                <div className="flex items-center gap-3">
   414→                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-qbit-primary-container">
   415→                    <Icon name="smart_toy" className="text-[22px] text-qbit-on-primary" filled />
   416→                  </div>
   417→                  <div>
   418→                    <h3 className="text-lg font-semibold text-qbit-on-surface">
   419→                      QBIT Technical Assistant
   420→                    </h3>
   421→                    <p className="flex items-center gap-1.5 text-[11px] font-semibold tracking-wide text-qbit-outline">
   422→                      <span className="relative flex h-2 w-2">
   423→                        <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-500 opacity-75" />
   424→                        <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-500" />
   425→                      </span>
   426→                      <span>Online • Powered by CoreAI</span>
   427→                    </p>
   428→                  </div>
   429→                </div>
   430→                <button
   431→                  type="button"
   432→                  className="rounded-md p-1 text-qbit-on-surface-variant transition-colors hover:text-qbit-on-surface"
   433→                  aria-label="More options"
   434→                >
   435→                  <Icon name="more_vert" className="text-[20px]" />
   436→                </button>
   437→              </div>
   438→
   439→              {/* Chat body */}
   440→              <div
   441→                ref={chatScrollRef}
   442→                className="custom-scrollbar max-h-[520px] min-h-[400px] space-y-6 overflow-y-auto p-6"
   443→              >
   444→                {messages.map((msg) =>
   445→                  msg.role === "assistant" ? (
   446→                    <AssistantBubble
   447→                      key={msg.id}
   448→                      message={msg}
   449→                      onCopy={handleCopyCode}
   450→                      copied={copied}
   451→                      onSuggestion={handleSuggestion}
   452→                    />
   453→                  ) : (
   454→                    <UserBubble key={msg.id} message={msg} />
   455→                  ),
   456→                )}
   457→
   458→                {isTyping && <TypingBubble />}
   459→              </div>
   460→
   461→              {/* Input */}
   462→              <div className="border-t border-qbit-outline-variant bg-qbit-surface-container-lowest p-6">
   463→                <div className="flex items-center gap-3">
   464→                  <input
   465→                    type="text"
   466→                    value={input}
   467→                    onChange={(e) => setInput(e.target.value)}
   468→                    onKeyDown={(e) => {
   469→                      if (e.key === "Enter") handleSend();
   470→                    }}
   471→                    placeholder="Type your technical question..."
   472→                    className="flex-1 rounded-xl border border-qbit-outline-variant bg-qbit-surface-container-low px-4 py-3 text-sm text-qbit-on-surface outline-none transition-all placeholder:text-qbit-on-surface-variant/70 focus:border-qbit-primary focus:ring-2 focus:ring-qbit-primary/20"
   473→                  />
   474→                  <button
   475→                    type="button"
   476→                    onClick={handleSend}
   477→                    disabled={!input.trim()}
   478→                    className="flex h-12 w-12 items-center justify-center rounded-xl bg-qbit-primary text-qbit-on-primary transition-all hover:bg-qbit-primary-container active:scale-95 disabled:pointer-events-none disabled:opacity-50"
   479→                    aria-label="Send message"
   480→                  >
   481→                    <Icon name="send" className="text-[20px]" />
   482→                  </button>
   483→                </div>
   484→              </div>
   485→            </div>
   486→
   487→            {/* Troubleshooting Center */}
   488→            <section className="space-y-5">
   489→              <div className="flex items-center justify-between">
   490→                <h2 className="text-2xl font-semibold text-qbit-on-surface">Troubleshooting Center</h2>
   491→                <button
   492→                  type="button"
   493→                  className="text-sm font-bold text-qbit-primary hover:underline"
   494→                >
   495→                  View All Diagnostics
   496→                </button>
   497→              </div>
   498→              <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   499→                {TROUBLESHOOT_CARDS.map((card) => (
   500→                  <div
   501→                    key={card.id}
   502→                    className={cn(
   503→                      "group flex cursor-pointer items-start gap-4 rounded-2xl border p-6 transition-all",
   504→                      card.surface,
   505→                    )}
   506→                  >
   507→                    <div className={cn("rounded-xl p-2", card.iconWrap)}>
   508→                      <Icon name={card.icon} className="text-[24px]" />
   509→                    </div>
   510→                    <div className="flex-1">
   511→                      <div className="flex items-center justify-between gap-2">
   512→                        <h4 className={cn("text-base font-bold", card.titleClass)}>{card.title}</h4>
   513→                        <span
   514→                          className={cn(
   515→                            "text-[11px] font-bold uppercase tracking-wider",
   516→                            card.badge.tone === "error" ? "text-qbit-error" : "text-qbit-outline",
   517→                          )}
   518→                        >
   519→                          {card.badge.label}
   520→                        </span>
   521→                      </div>
   522→                      <p className={cn("mt-1 text-sm", card.descriptionClass)}>
   523→                        {card.description}
   524→                      </p>
   525→                      <button
   526→                        type="button"
   527→                        className={cn(
   528→                          "mt-4 flex items-center gap-1 text-sm font-bold transition-all group-hover:gap-2",
   529→                          card.ctaClass,
   530→                        )}
   531→                      >
   532→                        {card.ctaLabel}
   533→                        <Icon name="chevron_right" className="text-sm" />
   534→                      </button>
   535→                    </div>
   536→                  </div>
   537→                ))}
   538→              </div>
   539→            </section>
   540→          </div>
   541→
   542→          {/* ---------- RIGHT: col-span-4 ---------- */}
   543→          <div className="col-span-12 space-y-8 lg:col-span-4">
   544→            {/* Quick Resources */}
   545→            <section className="space-y-5">
   546→              <h3 className="text-xl font-semibold text-qbit-on-surface">Quick Resources</h3>
   547→              <div className="grid grid-cols-2 gap-3">
   548→                {QUICK_RESOURCES.map((res) => (
   549→                  <button
   550→                    key={res.label}
   551→                    type="button"
   552→                    onClick={() => res.screen && navigate(res.screen, {})}
   553→                    className="group flex flex-col items-center gap-2 rounded-xl border border-qbit-outline-variant bg-qbit-surface-container-lowest p-4 text-center transition-all hover:border-qbit-primary hover:shadow-sm active:scale-95"
   554→                  >
   555→                    <Icon name={res.icon} className="text-[26px] text-qbit-primary" filled />
   556→                    <span className="text-sm font-medium text-qbit-on-surface transition-colors group-hover:text-qbit-primary">
   557→                      {res.label}
   558→                    </span>
   559→                  </button>
   560→                ))}
   561→              </div>
   562→            </section>
   563→
   564→            {/* Recent Tickets */}
   565→            <section className="rounded-2xl border border-qbit-outline-variant bg-qbit-surface-container-lowest p-6 shadow-sm">
   566→              <div className="mb-5 flex items-center justify-between">
   567→                <h3 className="text-xl font-semibold text-qbit-on-surface">Recent Tickets</h3>
   568→                <span className="rounded-full bg-qbit-primary/10 px-2.5 py-0.5 text-[11px] font-bold text-qbit-primary">
   569→                  2 Open
   570→                </span>
   571→              </div>
   572→              <div className="space-y-3">
   573→                {TICKETS.map((ticket) => (
   574→                  <div
   575→                    key={ticket.id}
   576→                    className="cursor-pointer rounded-xl border border-transparent p-4 transition-all hover:border-qbit-outline-variant hover:bg-qbit-surface-container-low"
   577→                  >
   578→                    <div className="mb-1.5 flex items-start justify-between">
   579→                      <span
   580→                        className={cn(
   581→                          "flex items-center gap-1 text-[11px] font-bold uppercase tracking-wide",
   582→                          ticket.priority.variant === "error"
   583→                            ? "text-qbit-error"
   584→                            : "text-qbit-primary",
   585→                        )}
   586→                      >
   587→                        <Icon
   588→                          name={ticket.priorityIcon}
   589→                          className="text-[14px]"
   590→                          filled={ticket.priorityFilled}
   591→                        />
   592→                        {ticket.priority.label}
   593→                      </span>
   594→                      <span className="text-[11px] font-semibold text-qbit-outline">
   595→                        #{ticket.id}
   596→                      </span>
   597→                    </div>
   598→                    <h4 className="mb-2 text-base font-bold text-qbit-on-surface">
   599→                      {ticket.title}
   600→                    </h4>
   601→                    <div className="flex items-center justify-between">
   602→                      <div className="flex items-center gap-1.5">
   603→                        <div className="flex h-6 w-6 items-center justify-center rounded-full bg-qbit-surface-dim text-[10px] font-bold text-qbit-on-surface-variant ring-1 ring-qbit-outline-variant/60">
   604→                          {ticket.initials}
   605→                        </div>
   606→                        <span className="text-[11px] text-qbit-on-surface-variant">
   607→                          {ticket.assignee}
   608→                        </span>
   609→                      </div>
   610→                      <span
   611→                        className={cn(
   612→                          "rounded px-2 py-0.5 text-[11px] font-bold",
   613→                          ticket.status.tone === "warning"
   614→                            ? "bg-qbit-surface-container-highest text-qbit-on-surface-variant"
   615→                            : "bg-emerald-100 text-emerald-700",
   616→                        )}
   617→                      >
   618→                        {ticket.status.label}
   619→                      </span>
   620→                    </div>
   621→                  </div>
   622→                ))}
   623→              </div>
   624→            </section>
   625→          </div>
   626→        </div>
   627→
   628→        {/* ================================================================ */}
   629→        {/* Knowledge Base                                                   */}
   630→        {/* ================================================================ */}
   631→        <section className="space-y-8">
   632→          <div className="flex flex-col gap-4 md:flex-row md:items-end md:justify-between">
   633→            <div className="space-y-1">
   634→              <h2 className="text-2xl font-semibold text-qbit-on-surface">Knowledge Base</h2>
   635→              <p className="text-base text-qbit-on-surface-variant">
   636→                Explore thousands of verified technical articles and community guides.
   637→              </p>
   638→            </div>
   639→            <div className="flex items-center gap-3">
   640→              <div className="relative">
   641→                <Icon
   642→                  name="filter_list"
   643→                  className="pointer-events-none absolute left-4 top-1/2 -translate-y-1/2 text-[20px] text-qbit-outline"
   644→                />
   645→                <select
   646→                  value={kbFilter}
   647→                  onChange={(e) =>
   648→                    setKbFilter(e.target.value as (typeof KB_CATEGORIES)[number])
   649→                  }
   650→                  className="cursor-pointer appearance-none rounded-full border border-qbit-outline-variant bg-qbit-surface-container-lowest py-2 pl-11 pr-9 text-sm font-medium text-qbit-on-surface outline-none transition-all hover:border-qbit-primary focus:border-qbit-primary focus:ring-2 focus:ring-qbit-primary/20"
   651→                >
   652→                  {KB_CATEGORIES.map((cat) => (
   653→                    <option key={cat} value={cat}>
   654→                      {cat}
   655→                    </option>
   656→                  ))}
   657→                </select>
   658→                <Icon
   659→                  name="expand_more"
   660→                  className="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-[18px] text-qbit-outline"
   661→                />
   662→              </div>
   663→            </div>
   664→          </div>
   665→
   666→          <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
   667→            {KB_ARTICLES.map((article) => (
   668→              <article
   669→                key={article.id}
   670→                className="group flex h-full cursor-pointer flex-col justify-between rounded-2xl border border-qbit-outline-variant bg-qbit-surface-container-lowest p-6 transition-all hover:shadow-lg"
   671→              >
   672→                <div>
   673→                  <div className="mb-4 flex items-start justify-between">
   674→                    <span className="flex items-center gap-1.5 rounded bg-qbit-surface-container-high px-2 py-0.5 text-[11px] font-bold uppercase tracking-wide text-qbit-on-surface-variant">
   675→                      <Icon name={article.icon} className="text-[14px]" />
   676→                      {article.category}
   677→                    </span>
   678→                    <button
   679→                      type="button"
   680→                      className="text-qbit-outline transition-colors hover:text-qbit-primary"
   681→                      aria-label={article.bookmarked ? "Remove bookmark" : "Add bookmark"}
   682→                    >
   683→                      <Icon
   684→                        name="bookmark"
   685→                        className="text-[22px]"
   686→                        filled={article.bookmarked}
   687→                      />
   688→                    </button>
   689→                  </div>
   690→                  <h4 className="mb-2 text-lg font-bold text-qbit-on-surface transition-colors group-hover:text-qbit-primary">
   691→                    {article.title}
   692→                  </h4>
   693→                  <p className="line-clamp-2 text-sm text-qbit-on-surface-variant">
   694→                    {article.excerpt}
   695→                  </p>
   696→                </div>
   697→                <div className="mt-6 flex items-center gap-4 border-t border-qbit-outline-variant/30 pt-4 text-[11px] font-medium text-qbit-outline">
   698→                  <span className="flex items-center gap-1">
   699→                    <Icon name="schedule" className="text-[16px]" />
   700→                    {article.readTime}
   701→                  </span>
   702→                  <span className="flex items-center gap-1">
   703→                    <Icon name="visibility" className="text-[16px]" />
   704→                    {article.views}
   705→                  </span>
   706→                </div>
   707→              </article>
   708→            ))}
   709→          </div>
   710→
   711→          <div className="mt-8 flex justify-center">
   712→            <QbitButton
   713→              size="lg"
   714→              iconRight="arrow_forward"
   715→              onClick={() => navigate("ai-support-center")}
   716→            >
   717→              Explore All Articles
   718→            </QbitButton>
   719→          </div>
   720→        </section>
   721→
   722→        {/* ================================================================ */}
   723→        {/* Enterprise AI Assistant (RAG-powered)                            */}
   724→        {/* ================================================================ */}
   725→        <section className="space-y-6">
   726→          <SectionHeader title="Enterprise AI Assistant" accentDot />
   727→          <p className="text-sm text-qbit-on-surface-variant -mt-2">
   728→            Ask questions about installation, drivers, troubleshooting, and more. The AI answers using only QBIT Hub data — never invents product information.
   729→          </p>
   730→          <AIChatWindow />
   731→        </section>
   732→
   733→        {/* ================================================================ */}
   734→        {/* Troubleshooting Center                                           */}
   735→        {/* ================================================================ */}
   736→        <TroubleshootingCenterSection />
   737→
   738→        {/* ================================================================ */}
   739→        {/* Common Error Codes                                               */}
   740→        {/* ================================================================ */}
   741→        <CommonErrorCodesSection />
   742→
   743→        {/* ================================================================ */}
   744→        {/* FAQ Section                                                      */}
   745→        {/* ================================================================ */}
   746→        <FAQSection />
   747→
   748→        {/* ================================================================ */}
   749→        {/* Categories Grid                                                  */}
   750→        {/* ================================================================ */}
   751→        <CategoriesGridSection />
   752→      </div>
   753→    </AppShell>
   754→  );
   755→}
   756→
   757→/* ------------------------------------------------------------------ */
   758→/* Subcomponents                                                       */
   759→/* ------------------------------------------------------------------ */
   760→
   761→function AssistantAvatar() {
   762→  return (
   763→    <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-qbit-primary-container">
   764→      <Icon name="smart_toy" className="text-[18px] text-qbit-on-primary" filled />
   765→    </div>
   766→  );
   767→}
   768→
   769→function AssistantBubble({
   770→  message,
   771→  onCopy,
   772→  copied,
   773→  onSuggestion,
   774→}: {
   775→  message: AssistantMessage;
   776→  onCopy: () => void;
   777→  copied: boolean;
   778→  onSuggestion: (text: string) => void;
   779→}) {
   780→  const isDiagnostic = message.type === "diagnostic";
   781→  const diagMessage = isDiagnostic ? (message as AssistantDiagnosticMessage) : null;
   782→
   783→  return (
   784→    <div className="flex max-w-3xl gap-4">
   785→      <AssistantAvatar />
   786→      <div className="space-y-4">
   787→        {!isDiagnostic ? (
   788→          <div className="rounded-2xl rounded-tl-none border border-qbit-outline-variant/30 bg-qbit-surface-container-low p-4 text-base text-qbit-on-surface">
   789→            {message.content}
   790→          </div>
   791→        ) : (
   792→          <div className="space-y-4 rounded-2xl rounded-tl-none border border-qbit-outline-variant/30 bg-qbit-surface-container-low p-4 text-base text-qbit-on-surface shadow-sm">
   793→            <p>
   794→              To resolve the{" "}
   795→              <strong className="font-semibold">{diagMessage!.title}</strong>, please follow these
   796→              steps:
   797→            </p>
   798→            <ol className="list-inside list-decimal space-y-1 font-medium">
   799→              {diagMessage!.steps.map((step) => (
   800→                <li key={step}>{step}</li>
   801→              ))}
   802→            </ol>
   803→            <div className="group relative rounded-lg bg-qbit-inverse-surface p-4 font-mono text-sm text-qbit-inverse-on-surface">
   804→              <code id="qbit-diagnostic-code" className="block break-all">
   805→                {diagMessage!.code}
   806→              </code>
   807→              <button
   808→                type="button"
   809→                onClick={onCopy}
   810→                className="absolute right-3 top-3 flex items-center gap-1 rounded bg-white/10 px-1.5 py-1 text-xs text-qbit-inverse-on-surface opacity-0 backdrop-blur transition-opacity hover:bg-white/20 group-hover:opacity-100"
   811→                aria-label="Copy command"
   812→              >
   813→                <Icon name={copied ? "check" : "content_copy"} className="text-[16px]" />
   814→                {copied ? "Copied" : "Copy"}
   815→              </button>
   816→            </div>
   817→            <p className="text-sm">{diagMessage!.closing}</p>
   818→            <div className="flex flex-wrap items-center gap-4 pt-1">
   819→              {diagMessage!.links.map((link) => (
   820→                <button
   821→                  key={link.label}
   822→                  type="button"
   823→                  className="flex items-center gap-1.5 text-sm font-bold text-qbit-primary hover:underline"
   824→                >
   825→                  <Icon name={link.icon} className="text-[18px]" />
   826→                  {link.label}
   827→                </button>
   828→              ))}
   829→            </div>
   830→          </div>
   831→        )}
   832→
   833→        {message.type === "greeting" && (
   834→          <div className="flex flex-wrap gap-2">
   835→            {SUGGESTION_CHIPS.map((chip) => (
   836→              <button
   837→                key={chip}
   838→                type="button"
   839→                onClick={() => onSuggestion(chip)}
   840→                className="rounded-full border border-qbit-primary bg-qbit-surface-container-lowest px-4 py-1.5 text-sm font-medium text-qbit-primary transition-all hover:bg-qbit-primary hover:text-qbit-on-primary active:scale-95"
   841→              >
   842→                {chip}
   843→              </button>
   844→            ))}
   845→          </div>
   846→        )}
   847→      </div>
   848→    </div>
   849→  );
   850→}
   851→
   852→function UserBubble({ message }: { message: UserMessage }) {
   853→  return (
   854→    <div className="flex max-w-3xl flex-row-reverse gap-4">
   855→      <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-qbit-primary text-xs font-bold text-qbit-on-primary">
   856→        AM
   857→      </div>
   858→      <div className="rounded-2xl rounded-tr-none bg-qbit-primary px-4 py-3 text-base text-qbit-on-primary shadow-sm">
   859→        {message.content}
   860→      </div>
   861→    </div>
   862→  );
   863→}
   864→
   865→function TypingBubble() {
   866→  return (
   867→    <div className="flex max-w-3xl gap-4">
   868→      <AssistantAvatar />
   869→      <div className="rounded-2xl rounded-tl-none border border-qbit-outline-variant/30 bg-qbit-surface-container-low p-4 text-base text-qbit-on-surface-variant">
   870→        <span className="flex items-center gap-1.5">
   871→          <span className="h-2 w-2 animate-bounce rounded-full bg-qbit-outline [animation-delay:-0.3s]" />
   872→          <span className="h-2 w-2 animate-bounce rounded-full bg-qbit-outline [animation-delay:-0.15s]" />
   873→          <span className="h-2 w-2 animate-bounce rounded-full bg-qbit-outline" />
   874→          <span className="ml-1 text-sm italic">typing...</span>
   875→        </span>
   876→      </div>
   877→    </div>
   878→  );
   879→}
   880→
   881→/* ------------------------------------------------------------------ */
   882→/* Knowledge Base & Troubleshooting Sections                           */
   883→/* ------------------------------------------------------------------ */
   884→
   885→function TroubleshootingCenterSection() {
   886→  return (
   887→    <section className="space-y-6">
   888→      <SectionHeader title="Troubleshooting Center" accentDot />
   889→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   890→        {TROUBLESHOOTING_ISSUES.map((issue) => (
   891→          <TroubleshootingCard key={issue.id} issue={issue} />
   892→        ))}
   893→      </div>
   894→    </section>
   895→  );
   896→}
   897→
   898→function CommonErrorCodesSection() {
   899→  return (
   900→    <section className="space-y-6">
   901→      <SectionHeader title="Common Error Codes" accentDot />
   902→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   903→        {COMMON_ERRORS.map((error) => (
   904→          <ErrorCodeCard key={error.id} error={error} />
   905→        ))}
   906→      </div>
   907→    </section>
   908→  );
   909→}
   910→
   911→function FAQSection() {
   912→  return <FAQAccordion faqs={FAQS} searchable />;
   913→}
   914→
   915→function CategoriesGridSection() {
   916→  const navigate = useNavigation((s) => s.navigate);
   917→  return (
   918→    <section className="space-y-6">
   919→      <SectionHeader title="Browse by Category" accentDot />
   920→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   921→        {KNOWLEDGE_CATEGORIES.map((cat) => (
   922→          <button
   923→            key={cat.id}
   924→            onClick={() => navigate("installation-center")}
   925→            className="group flex flex-col items-start gap-2 rounded-2xl border border-qbit-outline-variant bg-qbit-surface-container-lowest p-4 text-left transition-all hover:-translate-y-0.5 hover:shadow-md"
   926→          >
   927→            <div className={`flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br ${cat.color} text-white`}>
   928→              <Icon name={cat.icon} className="text-[20px]" filled />
   929→            </div>
   930→            <div className="flex-1 min-w-0">
   931→              <p className="text-sm font-semibold text-qbit-on-surface truncate">{cat.name}</p>
   932→              <p className="text-[10px] text-qbit-on-surface-variant">{cat.articleCount} articles</p>
   933→            </div>
   934→            <Icon name="arrow_forward" className="text-[16px] text-qbit-on-surface-variant group-hover:text-qbit-primary group-hover:translate-x-1 transition-all" />
   935→          </button>
   936→        ))}
   937→      </div>
   938→    </section>
   939→  );
   940→}
   941→