     1→<body class="bg-background text-on-background font-body-md overflow-x-hidden">
     2→<!-- Top Navigation -->
     3→<header class="fixed top-0 w-full h-[72px] bg-white/80 backdrop-blur-md z-50 flex items-center px-lg md:px-margin-desktop border-b border-outline-variant/30">
     4→<div class="flex items-center gap-sm">
     5→<div class="w-10 h-10 bg-primary-container rounded-lg flex items-center justify-center">
     6→<span class="material-symbols-outlined text-white" style="font-variation-settings: 'FILL' 1;">terminal</span>
     7→</div>
     8→<span class="font-headline-sm text-headline-sm tracking-tight text-on-surface">QBIT Hub</span>
     9→</div>
    10→<div class="hidden md:flex ml-3xl flex-1 max-w-md">
    11→<div class="relative w-full">
    12→<span class="material-symbols-outlined absolute left-md top-1/2 -translate-y-1/2 text-outline" style="font-size: 20px;">search</span>
    13→<input class="w-full pl-3xl pr-md py-sm bg-surface-container-low border-none rounded-full focus:ring-2 focus:ring-primary/20 text-label-md" placeholder="Search Products" type="text"/>
    14→</div>
    15→</div>
    16→<div class="flex items-center gap-lg ml-auto">
    17→<nav class="hidden lg:flex items-center gap-xl text-label-md font-label-md text-on-surface-variant">
    18→<a class="hover:text-primary transition-colors" href="#">WhatsApp</a>
    19→<a class="hover:text-primary transition-colors" href="#">Contact</a>
    20→<div class="flex items-center gap-xs cursor-pointer hover:text-primary">
    21→<span class="material-symbols-outlined" style="font-size: 20px;">language</span>
    22→<span>English</span>
    23→</div>
    24→</nav>
    25→<div class="flex items-center gap-sm border-l border-outline-variant/30 pl-lg">
    26→<button class="p-sm hover:bg-surface-container rounded-full transition-colors" onclick="document.documentElement.classList.toggle('dark')">
    27→<span class="material-symbols-outlined">dark_mode</span>
    28→</button>
    29→</div>
    30→</div>
    31→</header>
    32→<main class="pt-[72px]">
    33→<!-- Hero Section -->
    34→<section class="relative min-h-[921px] flex flex-col md:flex-row items-center hero-gradient px-margin-mobile md:px-margin-desktop py-3xl overflow-hidden">
    35→<div class="w-full md:w-1/2 z-10 space-y-lg">
    36→<div class="inline-flex items-center gap-sm px-md py-xs bg-primary-container/10 text-primary rounded-full border border-primary/20">
    37→<span class="font-label-sm text-label-sm uppercase tracking-widest">Enterprise Series</span>
    38→<span class="w-1 h-1 bg-primary rounded-full"></span>
    39→<span class="font-label-sm text-label-sm">Model T8-X1</span>
    40→</div>
    41→<h1 class="font-display-lg text-display-lg md:text-[64px] leading-tight text-on-surface">
    42→                    QBIT T-800 <br/><span class="text-primary">Terminal</span>
    43→</h1>
    44→<p class="font-body-lg text-body-lg text-on-surface-variant max-w-xl">
    45→                    Engineered for high-volume retail and logistics. The T-800 combines military-grade durability with seamless enterprise integration across all major platforms.
    46→                </p>
    47→<div class="flex flex-wrap gap-md pt-md">
    48→<button class="px-xl py-md bg-primary text-white rounded-xl font-label-md hover:shadow-lg hover:shadow-primary/30 transition-all flex items-center gap-sm group active:scale-[0.98]">
    49→<span class="material-symbols-outlined">download</span>
    50→                        Download Driver
    51→                    </button>
    52→<button class="px-xl py-md bg-white border border-outline-variant text-on-surface rounded-xl font-label-md hover:bg-surface-container-low transition-all flex items-center gap-sm active:scale-[0.98]">
    53→<span class="material-symbols-outlined">description</span>
    54→                        User Manual
    55→                    </button>
    56→<button class="px-md py-md text-primary font-label-md flex items-center gap-sm hover:underline">
    57→<span class="material-symbols-outlined">play_circle</span>
    58→                        Watch Video
    59→                    </button>
    60→</div>
    61→<div class="flex items-center gap-xl pt-3xl">
    62→<div class="flex flex-col">
    63→<span class="text-label-sm text-outline-variant uppercase">OS Support</span>
    64→<div class="flex gap-md mt-sm opacity-60">
    65→<span class="material-symbols-outlined" title="Windows">window</span>
    66→<span class="material-symbols-outlined" title="Android">robot</span>
    67→<span class="material-symbols-outlined" title="Linux">terminal</span>
    68→</div>
    69→</div>
    70→<div class="h-10 w-[1px] bg-outline-variant/30"></div>
    71→<div class="flex flex-col">
    72→<span class="text-label-sm text-outline-variant uppercase">Uptime</span>
    73→<span class="font-headline-sm text-headline-sm text-on-surface">99.99%</span>
    74→</div>
    75→</div>
    76→</div>
    77→<div class="w-full md:w-1/2 relative mt-2xl md:mt-0 flex justify-center items-center">
    78→<div class="absolute w-[120%] h-[120%] bg-primary/5 rounded-full blur-3xl"></div>
    79→<img class="relative z-10 w-full max-w-xl object-contain drop-shadow-2xl transform hover:scale-105 transition-transform duration-700"  src=""/>
    80→</div>
    81→</section>
    82→<!-- Features Bento Grid -->
    83→<section class="py-3xl px-margin-mobile md:px-margin-desktop bg-white">
    84→<div class="max-w-container-max mx-auto">
    85→<div class="text-center mb-3xl">
    86→<h2 class="font-headline-lg text-headline-lg mb-sm">Powering Enterprise Workflows</h2>
    87→<p class="text-body-md text-on-surface-variant max-w-2xl mx-auto">Designed to withstand the most demanding environments without compromising on precision or aesthetics.</p>
    88→</div>
    89→<div class="grid grid-cols-1 md:grid-cols-3 gap-lg">
    90→<!-- Large Feature -->
    91→<div class="md:col-span-2 glass-card rounded-3xl p-2xl flex flex-col justify-between overflow-hidden relative group">
    92→<div class="relative z-10">
    93→<div class="w-14 h-14 bg-primary rounded-2xl flex items-center justify-center mb-xl">
    94→<span class="material-symbols-outlined text-white text-3xl">bolt</span>
    95→</div>
    96→<h3 class="font-headline-md text-headline-md mb-md">Nano-Performance Engine</h3>
    97→<p class="font-body-md text-on-surface-variant max-w-md">Equipped with the latest octa-core processor architecture, the T-800 handles complex transactional data with sub-millisecond latency.</p>
    98→</div>
    99→<div class="absolute right-0 bottom-0 w-1/2 h-full opacity-10 group-hover:opacity-20 transition-opacity">
   100→<span class="material-symbols-outlined text-[300px] transform translate-x-20 translate-y-20">memory</span>
   101→</div>
   102→</div>
   103→<!-- Security Card -->
   104→<div class="glass-card rounded-3xl p-2xl hover:border-primary/40 transition-colors">
   105→<div class="w-14 h-14 bg-surface-container rounded-2xl flex items-center justify-center mb-xl">
   106→<span class="material-symbols-outlined text-primary text-3xl">security</span>
   107→</div>
   108→<h3 class="font-headline-sm text-headline-sm mb-md">Krypton Encryption</h3>
   109→<p class="font-body-sm text-on-surface-variant">Hardware-level security modules ensure your enterprise data remains isolated and encrypted at rest.</p>
   110→</div>
   111→<!-- Durability Card -->
   112→<div class="glass-card rounded-3xl p-2xl hover:border-primary/40 transition-colors">
   113→<div class="w-14 h-14 bg-surface-container rounded-2xl flex items-center justify-center mb-xl">
   114→<span class="material-symbols-outlined text-primary text-3xl">shield</span>
   115→</div>
   116→<h3 class="font-headline-sm text-headline-sm mb-md">IP65 Certified</h3>
   117→<p class="font-body-sm text-on-surface-variant">Dust-tight and protected against water jets, making it ideal for warehouse and outdoor terminal use.</p>
   118→</div>
   119→<!-- Connectivity Card -->
   120→<div class="md:col-span-2 glass-card rounded-3xl p-2xl flex items-center gap-2xl overflow-hidden group">
   121→<div class="flex-1">
   122→<h3 class="font-headline-md text-headline-md mb-md">Universal I/O Connectivity</h3>
   123→<p class="font-body-md text-on-surface-variant">Features dual USB-C, Ethernet, and proprietary Q-Link ports for seamless peripheral expansion.</p>
   124→<div class="flex gap-md mt-xl">
   125→<span class="px-md py-xs bg-surface-container text-label-sm rounded-full">USB 4.0</span>
   126→<span class="px-md py-xs bg-surface-container text-label-sm rounded-full">Wi-Fi 6E</span>
   127→<span class="px-md py-xs bg-surface-container text-label-sm rounded-full">Bluetooth 5.3</span>
   128→</div>
   129→</div>
   130→<div class="hidden md:block w-48 h-48 bg-surface-container rounded-full flex items-center justify-center transform group-hover:scale-110 transition-transform">
   131→<span class="material-symbols-outlined text-primary text-[64px]">hub</span>
   132→</div>
   133→</div>
   134→</div>
   135→</div>
   136→</section>
   137→<!-- Technical Specifications Table -->
   138→<section class="py-3xl px-margin-mobile md:px-margin-desktop bg-surface-container-low">
   139→<div class="max-w-4xl mx-auto">
   140→<div class="flex items-center justify-between mb-2xl">
   141→<h2 class="font-headline-lg text-headline-lg">Technical Specifications</h2>
   142→<button class="text-primary font-label-md flex items-center gap-xs">
   143→<span class="material-symbols-outlined">print</span> Print Spec Sheet
   144→                    </button>
   145→</div>
   146→<div class="overflow-hidden rounded-3xl border border-outline-variant/30 bg-white shadow-sm">
   147→<table class="w-full text-left border-collapse">
   148→<tbody>
   149→<tr class="border-b border-surface-container-high">
   150→<th class="py-lg px-2xl font-label-sm text-outline-variant uppercase w-1/3">Processor</th>
   151→<td class="py-lg px-2xl font-body-md text-on-surface">Octa-Core Q-Silicon X2 @ 3.4GHz</td>
   152→</tr>
   153→<tr class="border-b border-surface-container-high">
   154→<th class="py-lg px-2xl font-label-sm text-outline-variant uppercase">Memory</th>
   155→<td class="py-lg px-2xl font-body-md text-on-surface">16GB LPDDR5x RAM</td>
   156→</tr>
   157→<tr class="border-b border-surface-container-high">
   158→<th class="py-lg px-2xl font-label-sm text-outline-variant uppercase">Storage</th>
   159→<td class="py-lg px-2xl font-body-md text-on-surface">256GB / 512GB NVMe Gen4 SSD</td>
   160→</tr>
   161→<tr class="border-b border-surface-container-high">
   162→<th class="py-lg px-2xl font-label-sm text-outline-variant uppercase">Display</th>
   163→<td class="py-lg px-2xl font-body-md text-on-surface">15.6" Ultra-Bright Retina (450 nits)</td>
   164→</tr>
   165→<tr class="border-b border-surface-container-high">
   166→<th class="py-lg px-2xl font-label-sm text-outline-variant uppercase">Dimensions</th>
   167→<td class="py-lg px-2xl font-body-md text-on-surface">360mm x 240mm x 18mm</td>
   168→</tr>
   169→<tr>
   170→<th class="py-lg px-2xl font-label-sm text-outline-variant uppercase">I/O Ports</th>
   171→<td class="py-lg px-2xl font-body-md text-on-surface">2x USB-C 4.0, 1x RJ45, 1x HDMI 2.1, MicroSD</td>
   172→</tr>
   173→</tbody>
   174→</table>
   175→</div>
   176→</div>
   177→</section>
   178→<!-- Video & Installation Guide -->
   179→<section class="py-3xl px-margin-mobile md:px-margin-desktop bg-white">
   180→<div class="max-w-container-max mx-auto grid grid-cols-1 lg:grid-cols-12 gap-3xl">
   181→<!-- Video Section -->
   182→<div class="lg:col-span-8">
   183→<h2 class="font-headline-lg text-headline-lg mb-xl">Installation &amp; Training</h2>
   184→<div class="aspect-video rounded-3xl overflow-hidden bg-on-background relative group cursor-pointer shadow-2xl">
   185→<img class="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity"  src=""/>
   186→<div class="absolute inset-0 flex items-center justify-center">
   187→<div class="w-20 h-20 bg-primary rounded-full flex items-center justify-center text-white transform group-hover:scale-110 transition-transform">
   188→<span class="material-symbols-outlined text-4xl">play_arrow</span>
   189→</div>
   190→</div>
   191→</div>
   192→<div class="grid grid-cols-3 gap-md mt-lg">
   193→<div class="space-y-sm">
   194→<div class="aspect-video bg-surface-container rounded-xl overflow-hidden relative group cursor-pointer">
   195→<img class="w-full h-full object-cover"  src=""/>
   196→<div class="absolute bottom-xs right-xs bg-black/60 text-white text-[10px] px-xs rounded">2:45</div>
   197→</div>
   198→<p class="text-label-sm font-medium line-clamp-1">Hardware Setup Guide</p>
   199→</div>
   200→<div class="space-y-sm">
   201→<div class="aspect-video bg-surface-container rounded-xl overflow-hidden relative group cursor-pointer">
   202→<img class="w-full h-full object-cover"  src=""/>
   203→<div class="absolute bottom-xs right-xs bg-black/60 text-white text-[10px] px-xs rounded">5:12</div>
   204→</div>
   205→<p class="text-label-sm font-medium line-clamp-1">Software Configuration</p>
   206→</div>
   207→<div class="space-y-sm">
   208→<div class="aspect-video bg-surface-container rounded-xl overflow-hidden relative group cursor-pointer">
   209→<img class="w-full h-full object-cover"  src=""/>
   210→<div class="absolute bottom-xs right-xs bg-black/60 text-white text-[10px] px-xs rounded">1:30</div>
   211→</div>
   212→<p class="text-label-sm font-medium line-clamp-1">Maintenance Basics</p>
   213→</div>
   214→</div>
   215→</div>
   216→<!-- Installation Timeline -->
   217→<div class="lg:col-span-4 bg-surface-container-low rounded-3xl p-2xl">
   218→<h3 class="font-headline-sm text-headline-sm mb-2xl">4-Step Quick Setup</h3>
   219→<div class="space-y-xl relative">
   220→<div class="absolute left-4 top-2 bottom-2 w-0.5 bg-outline-variant/30"></div>
   221→<div class="relative flex gap-lg">
   222→<div class="z-10 w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm shrink-0">1</div>
   223→<div>
   224→<h4 class="font-label-md font-bold text-on-surface">Unbox &amp; Inspect</h4>
   225→<p class="text-body-sm text-on-surface-variant mt-1">Verify all components are present in the secure enterprise packaging.</p>
   226→</div>
   227→</div>
   228→<div class="relative flex gap-lg">
   229→<div class="z-10 w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm shrink-0">2</div>
   230→<div>
   231→<h4 class="font-label-md font-bold text-on-surface">Connect Hardware</h4>
   232→<p class="text-body-sm text-on-surface-variant mt-1">Attach the Q-Link cable and power supply to the secure docking port.</p>
   233→</div>
   234→</div>
   235→<div class="relative flex gap-lg">
   236→<div class="z-10 w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm shrink-0">3</div>
   237→<div>
   238→<h4 class="font-label-md font-bold text-on-surface">Configure OS</h4>
   239→<p class="text-body-sm text-on-surface-variant mt-1">Select your environment (Win/Linux/Droid) via the setup assistant.</p>
   240→</div>
   241→</div>
   242→<div class="relative flex gap-lg">
   243→<div class="z-10 w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm shrink-0">4</div>
   244→<div>
   245→<h4 class="font-label-md font-bold text-on-surface">Diagnostics Test</h4>
   246→<p class="text-body-sm text-on-surface-variant mt-1">Run the built-in system check to ensure peak operational readiness.</p>
   247→</div>
   248→</div>
   249→</div>
   250→<button class="w-full mt-3xl py-md bg-white border border-outline-variant rounded-xl font-label-md hover:bg-surface transition-colors">
   251→                        View Full Installation Guide
   252→                    </button>
   253→</div>
   254→</div>
   255→</section>
   256→<!-- Download Center -->
   257→<section class="py-3xl px-margin-mobile md:px-margin-desktop bg-surface">
   258→<div class="max-w-container-max mx-auto">
   259→<div class="flex items-end justify-between mb-2xl">
   260→<div>
   261→<h2 class="font-headline-lg text-headline-lg">Download Center</h2>
   262→<p class="text-body-md text-on-surface-variant mt-sm">Latest drivers and software resources for developers and technicians.</p>
   263→</div>
   264→<div class="hidden md:flex gap-sm">
   265→<span class="px-md py-sm bg-surface-container-highest rounded-lg text-label-sm font-bold">Stable v4.2.1</span>
   266→</div>
   267→</div>
   268→<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-lg">
   269→<!-- Driver Card -->
   270→<div class="bg-white p-lg rounded-2xl border border-outline-variant/30 hover:shadow-md transition-shadow">
   271→<div class="flex items-center justify-between mb-lg">
   272→<span class="material-symbols-outlined text-primary text-3xl">terminal</span>
   273→<span class="text-label-sm text-outline">v4.2</span>
   274→</div>
   275→<h4 class="font-label-md font-bold mb-xs">Windows Driver</h4>
   276→<div class="flex flex-col gap-xs text-body-sm text-on-surface-variant mb-xl">
   277→<span class="flex justify-between">Release: <span class="text-on-surface">24 Oct 2023</span></span>
   278→<span class="flex justify-between">Size: <span class="text-on-surface">42.5 MB</span></span>
   279→</div>
   280→<button class="w-full py-sm bg-primary-container/10 text-primary rounded-lg font-label-sm hover:bg-primary hover:text-white transition-all flex items-center justify-center gap-xs">
   281→<span class="material-symbols-outlined text-[18px]">download</span> Download
   282→                        </button>
   283→</div>
   284→<!-- Linux Card -->
   285→<div class="bg-white p-lg rounded-2xl border border-outline-variant/30 hover:shadow-md transition-shadow">
   286→<div class="flex items-center justify-between mb-lg">
   287→<span class="material-symbols-outlined text-primary text-3xl">code</span>
   288→<span class="text-label-sm text-outline">v3.8</span>
   289→</div>
   290→<h4 class="font-label-md font-bold mb-xs">Linux SDK</h4>
   291→<div class="flex flex-col gap-xs text-body-sm text-on-surface-variant mb-xl">
   292→<span class="flex justify-between">Release: <span class="text-on-surface">12 Nov 2023</span></span>
   293→<span class="flex justify-between">Size: <span class="text-on-surface">128.0 MB</span></span>
   294→</div>
   295→<button class="w-full py-sm bg-primary-container/10 text-primary rounded-lg font-label-sm hover:bg-primary hover:text-white transition-all flex items-center justify-center gap-xs">
   296→<span class="material-symbols-outlined text-[18px]">download</span> Download
   297→                        </button>
   298→</div>
   299→<!-- Firmware Card -->
   300→<div class="bg-white p-lg rounded-2xl border border-outline-variant/30 hover:shadow-md transition-shadow">
   301→<div class="flex items-center justify-between mb-lg">
   302→<span class="material-symbols-outlined text-primary text-3xl">memory</span>
   303→<span class="text-label-sm text-outline">v4.5</span>
   304→</div>
   305→<h4 class="font-label-md font-bold mb-xs">BIOS Firmware</h4>
   306→<div class="flex flex-col gap-xs text-body-sm text-on-surface-variant mb-xl">
   307→<span class="flex justify-between">Release: <span class="text-on-surface">05 Jan 2024</span></span>
   308→<span class="flex justify-between">Size: <span class="text-on-surface">12.2 MB</span></span>
   309→</div>
   310→<button class="w-full py-sm bg-primary-container/10 text-primary rounded-lg font-label-sm hover:bg-primary hover:text-white transition-all flex items-center justify-center gap-xs">
   311→<span class="material-symbols-outlined text-[18px]">download</span> Download
   312→                        </button>
   313→</div>
   314→<!-- User Guide Card -->
   315→<div class="bg-white p-lg rounded-2xl border border-outline-variant/30 hover:shadow-md transition-shadow">
   316→<div class="flex items-center justify-between mb-lg">
   317→<span class="material-symbols-outlined text-primary text-3xl">auto_stories</span>
   318→<span class="text-label-sm text-outline">PDF</span>
   319→</div>
   320→<h4 class="font-label-md font-bold mb-xs">User Manual</h4>
   321→<div class="flex flex-col gap-xs text-body-sm text-on-surface-variant mb-xl">
   322→<span class="flex justify-between">Release: <span class="text-on-surface">Latest</span></span>
   323→<span class="flex justify-between">Size: <span class="text-on-surface">5.8 MB</span></span>
   324→</div>
   325→<button class="w-full py-sm bg-primary-container/10 text-primary rounded-lg font-label-sm hover:bg-primary hover:text-white transition-all flex items-center justify-center gap-xs">
   326→<span class="material-symbols-outlined text-[18px]">visibility</span> View Online
   327→                        </button>
   328→</div>
   329→</div>
   330→</div>
   331→</section>
   332→<!-- FAQ & Support Section -->
   333→<section class="py-3xl px-margin-mobile md:px-margin-desktop bg-white">
   334→<div class="max-w-4xl mx-auto">
   335→<h2 class="font-headline-lg text-headline-lg text-center mb-3xl">Frequently Asked Questions</h2>
   336→<div class="space-y-md">
   337→<!-- FAQ 1 -->
   338→<details class="group rounded-2xl border border-outline-variant/30 overflow-hidden">
   339→<summary class="flex items-center justify-between p-lg cursor-pointer bg-white group-open:bg-surface-container-low transition-colors list-none">
   340→<span class="font-label-md font-bold">What is the expected lifespan of the T-800 touch screen?</span>
   341→<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
   342→</summary>
   343→<div class="p-lg text-body-sm text-on-surface-variant border-t border-outline-variant/30">
   344→                            The QBIT T-800 features an industrial-grade capacitive touch panel rated for 50 million touches per point, ensuring long-term reliability in high-traffic retail environments.
   345→                        </div>
   346→</details>
   347→<!-- FAQ 2 -->
   348→<details class="group rounded-2xl border border-outline-variant/30 overflow-hidden">
   349→<summary class="flex items-center justify-between p-lg cursor-pointer bg-white group-open:bg-surface-container-low transition-colors list-none">
   350→<span class="font-label-md font-bold">Can I upgrade the memory or storage?</span>
   351→<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
   352→</summary>
   353→<div class="p-lg text-body-sm text-on-surface-variant border-t border-outline-variant/30">
   354→                            Storage is field-upgradeable via an easy-access M.2 NVMe slot. Memory is soldered for thermal efficiency and stability but is offered in 16GB and 32GB configurations.
   355→                        </div>
   356→</details>
   357→<!-- FAQ 3 -->
   358→<details class="group rounded-2xl border border-outline-variant/30 overflow-hidden">
   359→<summary class="flex items-center justify-between p-lg cursor-pointer bg-white group-open:bg-surface-container-low transition-colors list-none">
   360→<span class="font-label-md font-bold">Is global on-site support available?</span>
   361→<span class="material-symbols-outlined transition-transform group-open:rotate-180">expand_more</span>
   362→</summary>
   363→<div class="p-lg text-body-sm text-on-surface-variant border-t border-outline-variant/30">
   364→                            Yes, QBIT offers Enterprise Care packages that include next-business-day on-site service in over 45 countries for our corporate partners.
   365→                        </div>
   366→</details>
   367→</div>
   368→<!-- Support Contact Cards -->
   369→<div class="grid grid-cols-1 md:grid-cols-3 gap-lg mt-3xl">
   370→<a class="p-lg bg-surface-container-low rounded-2xl flex flex-col items-center text-center group hover:bg-primary/5 transition-all" href="#">
   371→<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-md shadow-sm">
   372→<span class="material-symbols-outlined text-primary">chat</span>
   373→</div>
   374→<span class="font-label-md font-bold">WhatsApp Support</span>
   375→<span class="text-body-sm text-on-surface-variant mt-xs">24/7 Priority Chat</span>
   376→</a>
   377→<a class="p-lg bg-surface-container-low rounded-2xl flex flex-col items-center text-center group hover:bg-primary/5 transition-all" href="tel:1800-QBIT">
   378→<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-md shadow-sm">
   379→<span class="material-symbols-outlined text-primary">call</span>
   380→</div>
   381→<span class="font-label-md font-bold">Call Technical Team</span>
   382→<span class="text-body-sm text-on-surface-variant mt-xs">Mon-Fri, 9am - 6pm</span>
   383→</a>
   384→<a class="p-lg bg-surface-container-low rounded-2xl flex flex-col items-center text-center group hover:bg-primary/5 transition-all" href="mailto:support@qbit.tech">
   385→<div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mb-md shadow-sm">
   386→<span class="material-symbols-outlined text-primary">mail</span>
   387→</div>
   388→<span class="font-label-md font-bold">Email Assistance</span>
   389→<span class="text-body-sm text-on-surface-variant mt-xs">1-Hour Response Time</span>
   390→</a>
   391→</div>
   392→</div>
   393→</section>
   394→</main>
   395→<!-- Footer -->
   396→<footer class="bg-on-background text-white py-3xl px-margin-mobile md:px-margin-desktop">
   397→<div class="max-w-container-max mx-auto">
   398→<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-2xl mb-3xl">
   399→<div class="col-span-2">
   400→<div class="flex items-center gap-sm mb-xl">
   401→<div class="w-8 h-8 bg-primary rounded flex items-center justify-center">
   402→<span class="material-symbols-outlined text-white text-[20px]">terminal</span>
   403→</div>
   404→<span class="font-headline-sm text-headline-sm tracking-tight">QBIT</span>
   405→</div>
   406→<p class="text-body-sm text-outline-variant/60 max-w-xs">Empowering the world's leading enterprises with precision-engineered hardware solutions for over two decades.</p>
   407→</div>
   408→<div>
   409→<h5 class="text-label-sm font-bold uppercase tracking-widest mb-lg">Products</h5>
   410→<ul class="space-y-md text-body-sm text-outline-variant">
   411→<li><a class="hover:text-primary transition-colors" href="#">T-Series Terminals</a></li>
   412→<li><a class="hover:text-primary transition-colors" href="#">S-Series Scanners</a></li>
   413→<li><a class="hover:text-primary transition-colors" href="#">P-Series Printers</a></li>
   414→<li><a class="hover:text-primary transition-colors" href="#">Custom OEM</a></li>
   415→</ul>
   416→</div>
   417→<div>
   418→<h5 class="text-label-sm font-bold uppercase tracking-widest mb-lg">Resources</h5>
   419→<ul class="space-y-md text-body-sm text-outline-variant">
   420→<li><a class="hover:text-primary transition-colors" href="#">Developer SDK</a></li>
   421→<li><a class="hover:text-primary transition-colors" href="#">Case Studies</a></li>
   422→<li><a class="hover:text-primary transition-colors" href="#">White Papers</a></li>
   423→<li><a class="hover:text-primary transition-colors" href="#">Documentation</a></li>
   424→</ul>
   425→</div>
   426→<div class="col-span-2">
   427→<h5 class="text-label-sm font-bold uppercase tracking-widest mb-lg">Newsletter</h5>
   428→<p class="text-body-sm text-outline-variant mb-md">Get the latest firmware updates and tech news.</p>
   429→<div class="flex gap-sm">
   430→<input class="flex-1 bg-white/5 border-white/10 rounded-lg text-label-md px-md py-sm focus:ring-primary" placeholder="Email Address" type="email"/>
   431→<button class="px-lg py-sm bg-primary text-white rounded-lg font-label-sm">Join</button>
   432→</div>
   433→</div>
   434→</div>
   435→<div class="pt-2xl border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-lg">
   436→<span class="text-label-sm text-outline-variant/40">© 2024 QBIT Hub Technology Group. All rights reserved.</span>
   437→<div class="flex gap-xl text-label-sm text-outline-variant/40">
   438→<a class="hover:text-white" href="#">Privacy Policy</a>
   439→<a class="hover:text-white" href="#">Terms of Service</a>
   440→<a class="hover:text-white" href="#">Cookie Settings</a>
   441→</div>
   442→</div>
   443→</div>
   444→</footer>
   445→<script>
   446→        // Simple intersection observer for scroll animations
   447→        const observer = new IntersectionObserver((entries) => {
   448→            entries.forEach(entry => {
   449→                if (entry.isIntersecting) {
   450→                    entry.target.classList.add('active');
   451→                }
   452→            });
   453→        }, { threshold: 0.1 });
   454→
   455→        document.querySelectorAll('section').forEach(section => {
   456→            section.classList.add('scroll-reveal');
   457→            observer.observe(section);
   458→        });
   459→
   460→        // Sticky Header behavior
   461→        let lastScroll = 0;
   462→        const header = document.querySelector('header');
   463→        window.addEventListener('scroll', () => {
   464→            const currentScroll = window.pageYOffset;
   465→            if (currentScroll <= 72) {
   466→                header.classList.remove('-translate-y-full');
   467→                return;
   468→            }
   469→            if (currentScroll > lastScroll && !header.classList.contains('-translate-y-full')) {
   470→                header.classList.add('-translate-y-full');
   471→            } else if (currentScroll < lastScroll && header.classList.contains('-translate-y-full')) {
   472→                header.classList.remove('-translate-y-full');
   473→            }
   474→            lastScroll = currentScroll;
   475→        });
   476→    </script>
   477→</body></html>